5	0.1
 (ุจุ	ง	1
 (ุชุ	ง	1
 (ูู		1
 - ุฑ	ุ	1
 157,	0	1
 1805	 	1
 1848	.	1
 1952	 	1
 2003	.	1
 250 	ู	1
 3 ุฃ	ุ	1
 3.0.	 	1
 : ุง	ู	1
 Ali 	P	2
 Kava	l	1
 Mehm	e	2
 Pash	a	1
 Paล	a	1
 | ุจ	ู	2
 | ู	ู	1
 ยท ุ	ฌ	1	ฎ	1
 ยท ู		1
 ุฃุฎ	ุ	1
 ุฃุณ	ุ	1
 ุฃุน	ุ	1	ู	1
 ุฃู	ุ	1
 ุฃู	ู	1
 ุฃู	ู	1
 ุฃู	 	5
 ุฃู	ู	1	 	2
 ุฃู	ุ	1
 ุฅุณ	ู	1
 ุฅุถ	ุ	1
 ุฅู	ู	3
 ุงุณ	ุ	3
 ุงู	ุ	51	ู	20
 ุงู	ุ	4
 ุจุง	ุ	2	ู	8
 ุจุช	ุ	1
 ุจุฏ	ุ	2
 ุจุฐ	ู	1
 ุจุฑ	ุ	1	ู	1
 ุจุด	ุ	1
 ุจุถ	ู	1
 ุจุน	ุ	2
 ุจู	ู	1
 ุจู	ู	1
 ุจู	ุ	1	 	1
 ุจู	ุ	2
 ุจู	ู	1
 ุชุง	ุ	1
 ุชุช	ุ	1	ู	1
 ุชุญ	ุ	3	ู	1
 ุชุน	ุ	1
 ุชู	ู	1
 ุชู	ุ	1
 ุซุง	ุ	1
 ุซู	 	1
 ุฌุง	ู	1
 ุฌุฏ	ู	2
 ุฌุฒ	ู	1
 ุฌู	ู	1
 ุฌู	ุ	1	ู	1
 ุญุง	ุ	1
 ุญุฑ	ุ	2	ู	2
 ุญู	ู	3
 ุญู	ู	1
 ุญู	ุ	1
 ุฎุง	ุ	2
 ุฎุฑ	ุ	1
 ุฎุถ	ุ	1
 ุฎู	ุ	1
 ุฏุง	ุ	2
 ุฏู	ู	1
 ุฐู	ู	2
 ุฑุฆ	ู	3
 ุฑุฎ	ุ	1
 ุฑุณ	ู	1
 ุณุจ	ุ	1
 ุณู	ู	1
 ุดุฑ	ู	1
 ุดู	ุ	1
 ุถุฏ	ฏ	1	 	1
 ุถุบ	ุ	1
 ุถู	ู	1
 ุทุง	ู	1
 ุทุฑ	ู	1
 ุนุง	ู	3
 ุนุฑ	ุ	1
 ุนุฒ	ู	1
 ุนุณ	ู	1
 ุนู	ู	10
 ุนู	 	3
 ูุค	ุ	1
 ูุช	ุ	1
 ูู	ุ	1
 ูู		3	 	9
 ูุง	ู	1
 ูุฏ	ฏ	1
 ูุณ	ู	1
 ูุท	ุ	1
 ูู	ู	1
 ูุง	ู	1
 ูู	ุ	1
 ูุฅ	ุ	1
 ูุง	 	1
 ูุช	ุ	1
 ูุญ	ู	1
 ูุท	ุ	1
 ูุบ	ุ	1
 ูู	ู	1
 ูู	ุ	4
 ูู	ู	1
 ูู	 	1
 ูู	ู	1
 ูู	ู	2
 ูุค	ุ	1
 ูุง	 	1
 ูุช	ุ	1	ู	1
 ูุฌ	ุ	1
 ูุญ	ู	3
 ูุฎ	ุ	1
 ูุด	ุ	1
 ูุต	ุ	8
 ูุน	ุ	1	 	2
 ูู	ุ	3
 ูู	ู	1
 ูู		1	ุ	1	 	4
 ูู	ุ	1
 ูุต	ุ	1
 ูู	 	1
 ูู	ุ	1	 	1
 ูุฃ	ุ	1
 ูุง	ุ	1	ู	4
 ูุจ	ุ	3
 ูุช	ุ	1
 ูุญ	ุ	1
 ูุฐ	ู	1
 ูุณ	ุ	1	ู	1
 ูุถ	ุ	1
 ูู	ุ	1
 ูู	ุ	1
 ูู	ุ	4	ู	1
 ูู	ู	2
 ูุณ	ุ	4	ู	1
 ูุน	ุ	1
 ูู	ู	1
 ูู	ู	1
 ูพุง	ุ	1
(ุงู	ู	1
(ุจุง	ู	1
(ุชุง	ุ	1
(ูู	 	1
) ยท 	ุ	1
) ุจู		1
))ูู		1
)ุุ	ง	1
)ูู	ุ	1
,053 	ู	1
- ุฑุ	ฆ	1
-ุงู	ุ	1
. (ุช	ุ	1
. ุงุ	ณ	1
. ุงู		2
. ุจุ	ฏ	1
. ุฎุ	ง	1
. ูุ	ฏ	1
. ูุ	จ	1
. ูู		1
..18 	ุ	1
..ุงู		1
..ูู		1
.0. ู		1
.18 ุ	ณ	1
.ุงู	ู	1
.ูู	ู	1
0 ูุ	บ	1
0. ู	ุ	1
003. 	ู	1
03. ู		1
05 ุฅ	ู	1
05 ุจ	ุ	1
053 ู		1
157,0	5	1
18 ุณ	ุ	1
1805 	ุ	2
1848.	 	1
1952 	-	1
2 - ุ	ฑ	1
2003.	 	1
250 ู		1
3 ุฃุ	น	1
3 ูู		1
3. ู	ู	1
3.0. 	ู	1
48. ุ	ง	1
5 ุฅู		1
5 ุจุ	น	1
50 ู	ุ	1
52 - 	ุ	1
53 ู	ู	1
57,05	3	1
7,053	 	1
8 ุณุ	จ	1
8. ุง	ุ	1
805 ุ	ฅ	1	จ	1
848. 	ุ	1
952 -	 	1
: Kav	a	1
: Meh	m	1
: ุงู		2
: ูู		1
Ali P	a	2
Kaval	a	1
Mehme	t	2
Pasha	)	1
Paลa	ุ	1
a)ุ	ุ	1
alalฤ	ฑ	1
alฤฑ 	M	1
asha)	ุ	1
avala	l	1
aลaุ		1
aุ ู		1
ehmet	 	2
et Al	i	2
ha)ุ		1
hmet 	A	2
i Pas	h	1
i Paล		1
lalฤฑ	 	1
li Pa	ล	1	s	1
lฤฑ M	e	1
met A	l	2
sha)ุ		1
t Ali	 	2
valal	ฤ	1
| ุจู		2
| ูู		1
 ุงู		1
 ูู		1
ุคุง	ุ	1
ุงุต	ู	1
ุช ู		1
ุชุฑ	ุ	2
ุฑุฉ	 	1
ุณุง	ุ	1
ุบุง	ู	2
ูุท	 	1
ู ุ	ฎ	1
ู ุ	ฃ	1	ง	4	จ	1	ฌ	1	ญ	1
ู ู		1		1
ูุ	ง	1	จ	1	ช	1
ูุฉ	 	1
 ุงู		1
 ุจู		1
 ุฑุ	ฆ	1
ุงุฆ	ุ	1
ุงู	ุ	6
ุงู	 	1
ุจ ุ	จ	1
ุจู	 	1
ุฉ ู		1
ุฏฏุ	ช	1
ุฑุง	ุ	1
ุณู	 	1
ุถุง	ู	1
ุท ุ	ง	1
ุท ู		1
ุทุจ	ู	1
ูุช	 	1
ูู	ุ	1
ูู	ู	1
ูู	ุ	1
ูู	 	1
 ุงู		1
 ุชุ	ญ	1
 ุฏุ	ง	1
 ูุ	ช	1
 ูุ	น	1
 ูุ	ง	2
ุงู		1
ุงุค	ู	1
ุงุจ	ู	1
ุงุฏ	 	1
ุงู	ุ	1	ู	1
ุงู	ู	1
ุงู	ุ	1
ุฉ ุ	ท	1
ุซุฑ	 	2
ุฑู	ุ	1
ุณุฑ	 	1
ู ุ	ช	1
ูู	ู	1
ู ุ	ง	1
ู ู		1		1
ูุง	 	1
ูู	ุ	1	 	1
ูู	 	1
ูู	ุ	1
ูู	ู	1	 	1
ูุจ	ู	3
ูุฉ	ฉ	1	 	2
ูู	 	1
ูู	ู	1
 3.0	.	1
 ุฃุ	ณ	1
 ุงุ	ณ	1
 ุงู		2
 ุชู		1
 ุญู		1
 ุนู		1		1
 ูู		1
 ูู		1
 ูู		1
) ยท	 	1
ุ ู		2
ุขู	 	1
ุฃุฑ	ุ	1
ุฃุน	ู	1
ุฃู	ุ	2
ุฃู	ุ	1
ุฃู	ุ	1
ุฃู	ุ	1
ุฃู	ู	1
ุฅุจ	ุ	1
ุฅุน	ุ	1
ุฅู	ุ	1
ุง ุ	ช	2
ุงุช	 	4
ุงุฏ	 	2
ุงุณ	ุ	2
ุงู	ู	1
ุงู	ู	1	 	1
ุจุง	ู	2
ุจู	ุ	2
ุจู	ุ	1
ุฉ ุ	ง	3	จ	1
ุฉ ู		1
ุฉฉุ	น	1
ุชุญ	ุ	2
ุชุฑ	ุ	1	ู	3
ุชุณ	ู	1
ุชุน	ุ	1
ุชู	ุ	1
ุชู	ู	1
ุชู	ุ	1
ุชู	 	2
ุชู	 	4
ุซุง	ุ	1
ุซู	ุ	1
ุฌู	ู	3
ุฌู	ุ	2
ุญญุ	ง	1
ุญุฏ	ู	2
ุญุฑ	ุ	2
ุญุต	ู	1
ุญู	ู	1
ุญู	ู	1
ุฎู	ุ	1
ุฎู	ู	1
ุฏู	ู	4
ุฏู	ู	1
ุฑุฆ	ุ	1	ู	1
ุณ ุ	ง	1
ุณุง	ุ	1
ุณู	ุ	1
ุณู	ุ	1
ุดุง	ุ	1	ู	1
ุดุน	ุ	1
ุตู	ุ	1
ุทุฑ	ุ	1
ุธุฑ	ู	1
ุนุง	ุ	2	ู	2
ุนุซ	ู	4
ุนุฑ	ุ	3
ุนุฒ	ู	1
ุนู	ู	1
ุนู	ู	1
ุบุง	ุ	1
ุบุฉ	 	1
ุบุฑ	ุ	1
ูุช	ุ	1
ูู	 	1
ูุจ	 	1
ูุฑ	ุ	1
ูุถ	ุ	1
ู ุ	ง	1	ช	1
ู ู		1		1
ูุ	ง	1
ูู	ู	1	 	1
ูุจ	ู	1
ูุช	ู	1
ูุญ	ุ	1
ูุณ	ู	2
ูุธ	ุ	1
ูุบ	ุ	1
ูู	ุ	1
ูู	 	1
ูู	ุ	1
ูุซ	ู	1
ูุฌ	ู	1
ูุญ	ู	1
ูุณ	ุ	4
ูุด	ุ	1
ูู	ุ	1
ูู	ุ	1
ูู	ุ	1
ูู	ุ	5
ูู	ุ	2
ูู	ู	1
ูุณ	ุ	2
ูุต	ู	1
ูู	ุ	1
ู ู		1		1		1
ูุง	ุ	1
ูู	ุ	1
ูู	ุ	1
ูู	ู	1
ูู	ุ	1
ู 1	8	1
ู ย	ท	1
ู ุ	ฃ	1	ง	2	ณ	1
ู ู		1		2		1	พ	1
ูุ	ง	1
ู ุ	จ	1	น	1
ู ู		1		1
ูุจ	 	1
ูุฉ	 	3	.	1
ูุซ	ู	1
ูุฒ	 	1
ูู	ุ	1	ู	1	 	1
ูู	ุ	1
ูู	ู	1	 	1
ูู	ุ	2
ูู	ุ	1
 180	5	1
 ุงู		4		1
 ุจุ	ช	1	ฑ	1
 ุญุ	ฑ	1
 ุฎุ	ง	1
 ูู		1
 ูู		1
 ูุ	ต	1
 ูุ	ง	1
ุงุ	บ	1
ุคุณ	ุ	1
ุง ุ	จ	1
ุง ู		1
ุงุบ	ุ	1
ุงู	ู	1
ุงู	ู	4
ุงู	 	1
ุจุฑ	 	1
ุฉ ุ	ง	2	ญ	1	น	1
ุฉ ู		1
ุชุน	ุ	1
ุชู	ุ	1
ุชู	ู	1
ุชู	 	1
ุชู	ู	1
ุซู	 	1
ุฌุช	ู	1
ุฌู	ุ	1
ุญุง	ู	1
ุญู	ุ	4
ุญู	ุ	1
ุฎุช	ุ	1
ุฏ ุ	น	4
ุฑ ู		1
ุฑุญ	ุ	1
ุณุค	ู	1
ุณุง	ุ	2	ู	1
ุดุง	ุ	1
ุดุฑ	ู	1
ุตุง	ุ	1	ู	1
ุตุฑ	ฑ	1	ุ	1	 	5
ุน ุ	ง	2
ุน ู		2
ุนุธ	ู	1
ูุง	ู	5
ูู	ู	1
ูู	ู	1
ูู	ู	1
ูุฉ	 	1
ูู	ุ	1
ูุง	ู	1
ู 2	5	1
ู 3	 	1
ู ุ	ฃ	1	ง	1	น	1
ูุ	ง	1
ูุฒ	ู	1
ูู	ู	1
ู ุ	ญ	1
ูู		1
ูุง	ุ	1	 	1	.	1
ูู	ุ	1
ูุฑ	ฑ	1	ุ	1
ูุณ	ู	4
ูุต	ู	1
ู1	8	1
ูู		1
ูุฉ	 	2
ูุฏ	ุ	1
ูุน	 	2
ูู	.	1
ูู	ู	1
 157	,	1
 250	 	1
 3 ุ	ฃ	1
 ุฃู		1
 ุงู		4		1
 ุจุ	ง	2
 ุซุ	ง	1
 ุฎุ	ถ	1
 ุทุ	ฑ	1
 ุนุ	ง	2
 ุนู		1
 ูุ	ท	1
 ูุ	น	2
 ูุ	ง	1	ถ	1
 ูุ	ณ	1	น	1
. ุฎ	ุ	1
. ู	ุ	1
ุงู		3
ุฑุ	จ	1
ุงุก	 	1
ุงุฒ	ู	1
ุงุถ	ู	1
ุงู	ุ	3
ุงู	ู	2
ุฉ ู		1
ุช ู		1
ุชุญ	ุ	1
ุชุฎ	ุ	1
ุฌู	ู	1
ุฑุจ	ุ	1
ุฒู	ู	1
ุณุจ	ุ	1
ุณุฎ	ุ	1
ุดุง	ุ	1
ุตุง	ุ	1
ุตู	ุ	1
ุทุจ	ู	1
ุธุฑ	 	2
ู ุ	ฏ	1
ู ู		1
ูุ	ฐ	1
ูุง	 	1
ูุจ	ู	1
ูุฏ	 	1
ูุฑ	ู	1
ูุน	ุ	1
ู (	ู	1
ู ุ	ง	1
ู ู		1
ูุฉ	ฉ	1	ุ	1	 	2	.	1	:	2
ูู	ู	1
ูู	ู	1
 ุฃุ	น	1
 ุฅู		1
 ุฌู		1
 ุญุ	ฑ	1
 ุฎู		1
 ุนู		1
 ูู		1
 ูุ	ง	1
 ูู		1
 ูุ	ต	1
 ูู		2
 ูุ	ง	1
ุฐู		1
ูู		1
ุง ุ	จ	1
ุง ู		1		1
ุง. 	ุ	1	(	1
ุงงุ	ช	1
ุงุ	 	1
ุงุจ	ู	1	 	1
ุงุฌ	ู	1
ุงู	 	1
ุฌู	ู	1
ุฏู	 	1
ุฐู	ุ	1
ูู	ุ	1
ู ุ	ญ	1
ูุฉ	 	1
ู ู		1
ูุฑ	ู	1
ู ู		1
ูุฏ	ุ	1
 200	3	1
 ุชู		1
 ุนุ	ฒ	1
 ูุ	ค	1
ุฃุฑ	ุ	1
ุฅู	ุ	1
ุงุก	 	1
ุงุจ	ุ	2
ุงุฑ	 	1
ุงุณ	ุ	1
ุงู	ุ	2	ู	3
ุจุง	ู	2
ุจุน	ุ	1
ุจู	ุ	2
ุชุญ	ุ	1
ุฌุฏ	 	1
ุฌู	 	1
ุญุง	ู	1
ุฏ ุ	ฅ	1
ุฏุง	ู	1
ุฏู	ู	1
ุฐู	ู	1
ุฑฑุ	ง	1
ุฑุฉ	ุ	1	)	1
ุฑุด	ู	1
ุฑู		1	ุ	1	 	1
ุณุน	 	1
ุณู	ุ	4
ุณู	ุ	1
ุดู	ุ	1
ุต ู		1
ุตู	)	1
ุถุฏ	 	1
ุท ุ	ง	1
ุน ู		1
ุนุฉ	ฉ	1	 	4
ู ุ	ง	1
ูุฑ	ุ	1
ูุจ	ู	1
ูู	ุ	1
ูุง	ุ	1	ู	1
ู ุ	ฃ	1	ง	1	น	1
ู ู		1
ูุ	 	1
ูุง	 	1
ูุฉ	 	3
ูุช	ู	1
ูู	ู	1
ูู	 	1
ูู	ุ	1	ู	1
ู ุ	ง	2
ูุ	ง	1
ูุฉ	 	1
ูุช	ู	2
ูุญ	ุ	1
ูุต	ุ	1
ูู	ู	1
ูู	ู	1
ู ู		1		1
ูุง	ู	1
ูู	 	1
ูุง	ุ	1
ูู	ู	3
 184	8	1
 ยท 	ุ	1
 ุฃู		1
 ุงู		2
 ุณู		1
 ูู		1
 ูุ	ญ	1	ต	1
 ูุ	ต	1
 ูพุ	ง	1
. ุง	ู	1
ุงู		1
ุงู	ู	1
 (ู	ู	1
 ุฃู		1		1
 ุงุ	ณ	1
 ุงู		5
 ุจุ	ง	1	ฏ	1
 ุฌุ	ฒ	1
 ุญู		1
 ุถู		1
 ุนุ	ฑ	1
 ูู		2
 ูุ	ง	1
 ูุ	ด	1
 ูุ	ฃ	1
 ูู		1
 ูุ	ณ	2
 ูู		1
(ุงู		1
1805	 	1
: ุง	ู	1
(ุง	ู	1
180	5	1
ุงู		2
ุจู		1
ุชุ	ญ	1
ูู		1
ุง ุ	ง	1
ุง ู		1		1
ุงงุ	ง	1
ุงุณ	ุ	1
ุงู	ุ	2	 	1
ุงู		1
ุจ ุ	ง	1
ุจู	ุ	1
ุจู	ุ	3
ุฉ ย	ท	1
ุฉ ุ	ฃ	1	ง	5	จ	2	ช	1	ญ	1	ถ	1	น	1
ุฉ ู		3
ุฉ..	ุ	1	1	1
ุฉ: 	ู	1	M	1
ุฉฉุ	ง	1
ุฉฉู		1		1
ุฉุ	 	1
ุชุญ	ุ	1
ุซ ุ	ญ	1
ุซุฉ	 	1	:	1
ุซู	ู	1
ุฎ ุ	ฅ	1
ุฏ ุ	ฃ	1	จ	1
ุฏ..	ู	1
ุฏุง	ู	1
ุฏุฉ	ุ	1	 	2	.	1
ุฏุฑ	ู	1
ุฏู	ุ	3
ุฑ ุ	ฃ	1
ุฑ ู		1
ุฑฑู		1
ุฑุฉ	 	1
ุฑู	ุ	2
ุฒ ุ	ฃ	1	ฅ	1
ุฒ ู		1
ุณ ุ	ง	3	ฌ	1
ุณุช	ุ	2	ู	2
ุณู	ุ	1
ุด ุ	ง	1
ุต ุ	จ	1
ุถุง	 	1
ุทุฉ	 	1
ุน ุ	ง	3	ช	1
ุนุช	ู	1
ุนู	 	1
ู ุ	ง	1
ูุฉ	 	1
ู ู		1
ูุณ	ุ	1
ูู	ู	1
ูู	ุ	3
ู ุ	ญ	1
ู ู		1		1
ู..	.	1
ูู	ู	1
ูู	 	1
ู ุ	ง	1	น	2
ู ู		1
ู. 	ุ	1
ูุ	ง	1	ฑ	1
ูู	ุ	1
ูุง	ุ	1
ู 2	0	1
ูุด	ู	1
ูู	ู	1
ูู		1	 	1
ูู	ุ	1
ูู		1	 	1
ูุง	 	2
ูุฉ	ุ	1
 ุงู		1
ุง ุ	จ	2	ฏ	1	น	2
 ุจุ	น	1
 ุซู		1
 ูู		1
 ูู		1		1
 ูู		1
 ูู		1		1		2
 ูุ	ณ	1
ุงู		1
ุงู	ู	1
ูู	ุ	1
ุฉุ	 	1
ูู		1
 ูุ	จ	2
aุ 	ู	1
ก ูุ	ค	1
ก ูู		1
ก ูู		1
ก ูู		1
กุฉ))	ู	1
ขู 1	5	1
ฃุช ุ	ง	1
ฃุฎุฑ	ู	1
ฃุฑุง	ุ	1
ฃุฑุบ	ู	1
ฃุณุง	ู	1
ฃุนุถ	ุ	1
ฃุนู	ู	1
ฃุนู	ุ	1
ฃูุบ	ุ	2
ฃูุซ	ุ	2
ฃูุจ	ุ	1
ฃูู	ู	1
ฃูู	ุ	1
ฃู ุ	จ	1	ซ	1	ฎ	1
ฃู ู		2
ฃูุง	ุ	1
ฃู ุ	ช	1	น	1
ฃูู	ู	1
ฃูู	ู	1
ฃูุถ	ุ	1
คุงุฏ	 	1
คุณุณ	 	1
คู ู		1
คูู	ู	1
ฅุจุฏ	ุ	1
ฅุณู	ุ	1
ฅุถุง	ู	1
ฅุนุฏ	ุ	1
ฅูู		1	 	2
ฅูุฌ	ู	1
ฅูุด	ุ	1
ฆุงุณ	ุ	2
ฆุญ ุ	ฃ	1
ฆุฏ ุ	ง	1
ฆุฑู	ู	1
ฆูุง	ู	1
ฆูุณ	 	4
ง (ุจ	ุ	1
ง : ุ	ง	1
ง ุงู		1
ง ุจุ	ง	2	ถ	1
ง ุจู		1		1
ง ุชุ	ช	1	น	1
ง ุฏุ	ง	1
ง ุนู		2
ง ูู		1
ง ูุ	ง	1
ง ูู		1
ง ูุ	ช	1	ณ	1
ง. (ุ	ช	1
ง. ุจ	ุ	1
งงุงู		1
งงุชู		1
งุ ุ	จ	1
งุ ู		1
งุ ู		1
งุก ู		2		1		1
งุกุฉ	)	1
งุคู	 	1
งุฆุญ	 	1
งุฆุฏ	 	1
งุฆุฑ	ู	1
งุฆู	ุ	1
งุงู	ู	1
งุจ ุ	ฑ	1
งุจ ู		1
งุจุฉ	 	2
งุจุน	 	1
งุจู	 	1
งุจู	ุ	1
งุจู	ู	1
งุช ุ	ง	3	ฌ	2
งุช ู		1		1
งุชู	ุ	1
งุฌู	ุ	1
งุฎู	ู	1
งุฏ ุ	ด	1
งุฏ ู		2		1		1
งุฏุฉ	 	1
งุฏุฑ	 	1
งุฑ ุ	ง	2
งุฑุง	ุ	1
งุฑุจ	 	1
งุฑุฉ	 	2
งุฑุถ	 	1
งุฑุน	ุ	1
งุฑู	ุ	1	 	1
งุฒู	 	1
งุณุง	ุ	1
งุณุฉ	ฉ	1	 	1
งุณุช	ุ	3	ู	3
งุดุง	ุ	2	 	1
งุตู	ุ	1
งุตู	ู	1
งุถ ุ	ญ	1
งุถ ู		1
งุถู	ู	1
งุถู		1
งุน ุ	ฃ	1	ง	1
งุนุฏ	ุ	2
งุนู	:	1
งุบุช	ู	1
งูู	ุ	1
งูู	ู	1
งู ุ	ง	1
งูุข	ู	1
งูุฃ	ุ	2	ู	5
งูุฅ	ุ	1	ู	1
งูุง	ุ	6
งูุจ	ุ	1	ู	2
งูุฉ	ฉ	1	 	1
งูุช	ุ	7	ู	7
งูุซ	ุ	1	ู	1
งูุฌ	ู	5
งูุญ	ญ	1	ุ	4	ู	1
งูุฎ	ู	2
งูุฏ	ู	5
งูุฑ	ุ	2
งูุณ	ุ	1
งูุด	ุ	3
งูุต	ู	1
งูุน	ุ	12	ู	2
งูุบ	ุ	1
งูู	ุ	1
งูู	ุ	2
งูู	ู	1
งูู	ุ	2	ู	2
งูู	ุ	8	ู	10
งูู	ุ	3	ู	1
งูู	 	1
งูู	ู	2
งูู	ุ	1	ู	4
งู 1	8	1
งู ุ	จ	2
งู ู		1		1
งูุฉ	 	1
งูุน	 	1
งูู	ุ	1
งูู		2	ู	1
งู ุ	ง	1	จ	1
งู ู		1
งู. 	ู	1
งูุ	ง	1
งูุช	ุ	2	 	1
งูุธ	ุ	2
งูู	ุ	6	ู	1	 	3
งูู	ุ	1
งูู	 	1
งูุง	 	1
งูุฉ	 	1
งูุฏ	ุ	1
งูุน	ู	1
งู ุ	ง	1
จ ุงู		2
จ ุจุ	ง	1
จ ุฌู		1
จ ุฑุ	ฆ	1
จ ุถุ	ฏ	1
จ ุนู		1
จ ูู		1
จุง ุ	จ	1
จุงุด	ุ	2
จุงู	ุ	6	ู	4
จุงู	ู	2	 	1
จุงู	ุ	1
จุฉ ุ	ช	1
จุฉ ู		1
จุฉ-ุ	ง	1
จุชุด	ู	1
จุชู	ุ	1
จุฏุฃ	ุ	1
จุฏุง	ุ	1	ู	1
จุฐู	ู	1
จุฑ 1	9	1
จุฑุฆ	ุ	1
จุฑู	ุ	1
จุดุง	ุ	1
จุถู	ู	1
จุน ุ	ง	1
จุนุฏ	 	3
จู ุ	จ	1	ฑ	1
จูู	 	1
จู ุ	ง	1
จูุ	 	1
จูุง	ุ	2
จูุง	ุ	1	ู	1
จูู	ุ	1
จู ู		1
จูุฌ	ู	1
จูุง	ุ	2
จูุฉ	ฉ	1	 	3
จูุฏ	ู	3
จูู	 	1
จูู	ู	1
จูุง	 	3
ฉ | ุ	จ	1
ฉ | ู		1
ฉ ยท 	ู	1
ฉ ุฃุ	ฎ	1
ฉ ุฃู		1
ฉ ุงู		17
ฉ ุจุ	ง	1	ฑ	1	ด	1
ฉ ุจู		1
ฉ ุชุ	ง	1	ช	1	ญ	2
ฉ ุญุ	ฑ	1
ฉ ุญู		1		1		1
ฉ ุถุ	ฏ	1
ฉ ุทุ	ง	1
ฉ ุนุ	ณ	1
ฉ ุนู		2
ฉ ูุ	ช	1
ฉ ูู		4
ฉ ูุ	ท	1
ฉ ูุ	ฅ	1
ฉ ูู		1
ฉ ูุ	ต	1
ฉ ูุ	ญ	1
ฉ ูู		3
ฉ) ุจ	ู	1
ฉ))ู	ู	1
ฉ-ุงู		1
ฉ. ุง	ู	1
ฉ..18	 	1
ฉ..ุง	ู	1
ฉ: Ka	v	1
ฉ: Me	h	1
ฉ: ู	ู	1
ฉฉุงู		1
ฉฉุนู		1
ฉฉูุ	ง	1
ฉฉูุ	ง	1
ฉฉูุ	ญ	1
ฉฉูุ	ง	1	ฏ	1
ฉุ ุ	ซ	1
ฉุ ู		1		2		1
ฉุงู	ุ	1
ฉุนู	 	1
ฉูุง	ุ	1
ฉูุง	ุ	1
ฉูุญ	ู	1
ฉูุง	ู	1
ฉูุฏ	ู	1
ช ุงู		4
ช ุฌุ	ฏ	1
ช ุฌู		1
ช ุฑุ	ฎ	1
ช ุถุ	บ	1
ช ูู		1
ช ูุ	ง	1
ช ูู		1
ช ูุ	ญ	1	ฎ	1
ชุงุจ	ุ	1
ชุงุฑ	ุ	1	ู	1
ชุชุฑ	ู	1
ชุชู	ู	1
ชุญุง	ุ	1
ชุญุช	 	2
ชุญุฑ	ู	4
ชุญุณ	ู	1
ชุญู	ู	1
ชุฎุง	ุ	1
ชุฎุฏ	ุ	1
ชุฑุฉ	ุ	1	 	1
ชุฑุฎ	ู	1
ชุฑู	ู	3	 	1
ชุณู	ุ	1
ชุดู	ู	1
ชุทุง	ุ	1
ชุทู	ุ	2
ชุนุง	ุ	1	ู	1
ชุนุฏ	ุ	1
ชุบู	ุ	1
ชูุง	ุ	1
ชูุณ	ุ	1
ชูุง	ู	1
ชูู	ู	1
ชูู	ู	1
ชูุง	ู	1
ชูู		1
ชูู	 	1
ชูุจ	ุ	1
ชูุฑ	 	1
ชูุน	 	1
ชูุง	ุ	1
ชูุท	ุ	1
ชูู	ุ	1
ชู ุ	ฌ	1	น	1
ชู ู		1
ชูุฏ	ู	1
ชูู	 	1
ชูุฌ	ุ	1	ู	1
ชูู	ุ	1
ชู ุ	ฃ	1	ถ	1
ชู ู		1		1
ชูุง	ู	1
ซ ุญุ	ง	1
ซุงุฆ	ุ	1
ซุงุฑ	 	1
ซุฉ ู		1
ซุฉ: 	K	1
ซุฑ ู		2
ซู 3	.	1
ซู ุ	ฎ	1
ซูุง	ู	4
ซูุง	ุ	1
ซูู	ู	1
ฌุงู	ุ	1
ฌุชู	ุ	1
ฌุฏ ุ	ง	1
ฌุฏู	ุ	2
ฌุฒู	ุ	1
ฌูุณ	 	1
ฌูู	ุ	1
ฌูุฉ	 	1
ฌูู	ู	1
ฌูู	ุ	2
ฌูู	ุ	1
ฌู ุ	ฅ	1
ฌูู	 	1
ฌูุฏ	ุ	2
ฌูุด	 	1
ฌูู	ุ	1
ญ ุฃู		1
ญ ุงู		1
ญญุงู		1
ญุงุฑ	ุ	1	ู	1
ญุงู	ู	1
ญุงู	ุ	1
ญุงู	ุ	1
ญุจุง	 	1
ญุช ุ	ฑ	1	ถ	1
ญุฏู	ุ	2
ญุฑุจ	ู	1	 	1
ญุฑุฉ	ฉ	1	 	1
ญุฑู	ุ	1
ญุฑู	ุ	1
ญุฑู	ุ	4
ญุณู	ู	1
ญุตู	ู	1
ญูู	ู	1	 	2
ญูู	ู	1
ญูุฏ	 	4
ญูู	 	2
ญูุซ	 	1
ญูุท	ุ	1
ญูู	 	1
ฎ ุฅุ	ณ	1
ฎุงุจ	 	1
ฎุงุถ	 	2
ฎุฉ ุ	ง	1
ฎุชุง	ุ	1
ฎุฏุง	ู	1
ฎุฑุด	ู	1
ฎุฑู	.	1
ฎุตุฉ	 	1
ฎุถุน	ุ	1
ฎูู	ุ	1
ฎูุฑ	ุ	1	ู	1
ฎูุต	 	1
ฎูู	 	1
ฏ ุฃู		1		2
ฏ ุฅุ	ถ	1
ฏ ุงู		5
ฏ ุจุ	ง	1
ฏ ุฐู		1
ฏ ุดู		1
ฏ ุนู		4
ฏ ูุ	ญ	1
ฏ ูู		1
ฏ ูู		1
ฏ ูุ	ณ	1
ฏ..ู	ู	1
ฏฏุงู		1
ฏฏุชู		1
ฏุฃุช	 	1
ฏุงุฆ	ู	1
ฏุงุฎ	ู	1
ฏุงุฏ	 	1
ฏุงุน	ู	1
ฏุงู	ู	1
ฏุงู	 	1
ฏุงู	 	1	.	1
ฏุงู	ุ	1
ฏุฉ |	 	1
ฏุฉ ุ	ฃ	1	ง	1
ฏุฉ ู		1		1
ฏุฉ. 	ุ	1
ฏุฉุ	 	1
ฏุชู	ุ	1
ฏุฏ ุ	ง	1
ฏุฑ ุ	ฑ	1
ฏุฑู	ุ	1
ฏู ู		1
ฏูู	ู	1
ฏูู	ุ	4	 	1
ฏูุง	ง	1	 	2
ฏูุซ	ุ	2
ฏูุฏ	ุ	1	.	1
ฏูู		1
ฐูุง	ุ	1
ฐูู	 	4
ฑ 195	2	1
ฑ Meh	m	1
ฑ | ุ	จ	1
ฑ ุฃู		1
ฑ ุงู		3
ฑ ุจุ	ง	1	ฐ	1
ฑ ุฑุ	ณ	1
ฑ ุดุ	ฑ	1
ฑ ุนุ	ง	1
ฑ ูู		1
ฑ ูุ	ณ	1
ฑ ูู		1
ฑ ูู		2
ฑ ูุ	ณ	1
ฑฑุงู		1
ฑฑูุ	ฃ	1
ฑฑูุ	ฅ	1
ฑุ ู		1
ฑุฆุง	ุ	2
ฑุฆู	ุ	4
ฑุงุก	ุ	1
ฑุงุช	 	1
ฑุงุถ	ู	1
ฑุงู	ุ	1
ฑุจ ุ	ง	1	ฌ	1	ถ	1
ฑุจุง	ู	1
ฑุจู	ุ	3
ฑุจู	ุ	1
ฑุฉ |	 	1
ฑุฉ ุ	ง	3	ช	1	ญ	1
ฑุฉ) 	ุ	1
ฑุฉฉู		1
ฑุฉุ	 	2
ฑุญ ุ	ง	1
ฑุญุจ	ุ	1
ฑุฎุต	ุ	1
ฑุฎู	ุ	1
ฑุณู	ู	1
ฑุด ู		1
ฑุดู	ุ	1
ฑุดู	ุ	1
ฑุถ ุ	ฐ	1
ฑุนุ	 	1
ฑุบู	ุ	1
ฑู ู		1
ฑูุฉ	 	1
ฑูู	ุ	3
ฑูุฃ	ู	1
ฑูุง	ง	1	ู	1	.	1
ฑูุฅ	ู	1
ฑูุจ	ู	1
ฑูุท	 	1
ฑูุน	 	1
ฑูู	 	1
ฑู. 	ุ	1
ฑู ุ	ง	1
ฑู ู		1
ฑู(	ุ	1
ฑูุฉ	 	2
ฑูุฎ	 	1
ฑูุฏ	 	1
ฑูุฑ	ฑ	1	ู	2	 	1
ฑูู	 	1
ฑูู	 	1
ฒ ุฃู		1
ฒ ุฅู		1
ฒ ูุ	ต	1
ฒู ุ	น	1
ฒูู	 	1
ฒูุฑ	ุ	1
ฒูุฒ	 	2
ณ ุงู		4
ณ ุฌุ	ฏ	1
ณ ูุ	ต	1
ณุคู	ู	1
ณุงุจ	ู	1
ณุงุช	 	1
ณุงุฑ	ุ	1
ณุงุน	ุ	2
ณุงู	ู	1
ณุงู	ู	1
ณุจุฉ	-	1
ณุจุช	ู	1
ณุฉ ุ	ช	1
ณุฉฉู		1
ณุชุฎ	ุ	1
ณุชุท	ุ	1	ู	2
ณุชุบ	ู	1
ณุชู	ุ	1
ณุชู	ุ	1	ู	1
ณุชู	ุ	1
ณุชู	ุ	1
ณุฎุฉ	 	1
ณุฑ ุ	จ	1
ณุณ ู		1
ณุน ุ	ฏ	1
ณูุท	 	1
ณูุฑ	ู	1
ณูุง	ู	2
ณูู	ู	1
ณู ุ	ง	1
ณูู	ุ	1
ณูุฏ	ุ	1
ณูุน	ุ	4
ณูุง	ุ	1
ณูุฑ	 	1
ณูู	ู	1
ด ุงู		1
ด ูุ	ต	1
ดุง (	ุ	1
ดุงุ	 	1
ดุงุ	 	1
ดุงุก	 	1
ดุงุฑ	ุ	2
ดุงุน	 	1
ดุงู	 	1
ดุฑู	ุ	2
ดุนุจ	 	1
ดูู	ู	1
ดูุฉ	 	1
ดูุง	ุ	1	 	1
ดูุฏ	 	1
ต ุจุ	ง	1
ต ูุ	ช	1
ตุงุฆ	ุ	1
ตุงุฏ	ุ	1
ตุงู	ุ	1
ตุฉ ุ	ง	1
ตุฑ |	 	1
ตุฑ ุ	ง	1	จ	1	น	1
ตุฑ ู		1
ตุฑฑู		1
ตุฑุ	 	1
ตู) 	ย	1
ตูุฉ	 	1
ตูุฑ	ุ	1
ตูุต	 	1
ตูู	 	1
ตูู	.	1
ถ ุญุ	ฑ	1
ถ ุฐู		1
ถ ูุ	ญ	1
ถุง :	 	1
ถุงุก	 	1
ถุงู	ู	1
ถุงู	ุ	1
ถุฏ ุ	ง	2
ถุฏฏุ	ง	1
ถุนุช	 	1
ถุบุท	 	1
ถูู		1	ุ	1
ถูู	ุ	1
ถูุ	ง	1
ท ุงู		3
ท ุฌุ	ง	1
ท ุฎุ	ฑ	1
ท ูู		1
ท ูุ	ฐ	1
ทุงุน	 	1
ทุงู	ุ	1
ทุจู	 	1
ทุจู	ุ	1
ทุฉ ุ	จ	1
ทุฑุญ	 	1
ทุฑู	ู	1
ทูุน	 	2
ธุฑ ุ	ด	1
ธุฑ ู		1
ธุฑู	ู	1
ธู ุ	ง	1
น ุฃู		1
น ุงู		7
น ุชุ	ญ	1
น ุฏู		1
น ูุ	ช	1	ฌ	1	ต	1
นุ ู		1
นุงุฏ	ุ	1
นุงุฑ	ุ	1
นุงุต	ู	1
นุงู	ู	1
นุงู	ุ	1	ู	2	 	1
นุงู	ู	1
นุจ ุ	น	1
นุฉ ุ	ง	1	ญ	1	น	1
นุฉ ู		1
นุฉฉู		1
นุช ู		1
นุชู	ู	1
นุซู	ุ	4
นุฏ ุ	ฃ	2	ฐ	1
นุฏุง	ุ	1
นุฏุฉ	 	2
นุฏุฏ	 	1
นุฑุจ	ู	2	 	1
นุฑุด	 	1
นุฒู	ุ	2
นุณู	ุ	1
นุถุง	ุ	1
นุธู	 	1
นูู	 	7
นูู	ุ	1	ู	1	 	3
นูู	ู	1
นู ุ	ง	2	ท	1
นู ู		1
นู ุ	ฃ	1
นู: 	ุ	1
นูุง	ู	1
บุงุช	 	1
บุงู	ู	2
บุฉ ู		1
บุชู	ุ	1
บุฑุจ	ู	1
บุท ุ	ง	1
บูุง	ู	1
บูุช	ู	1
พุงุด	ุ	1
ยท ุฌ	ุ	1
ยท ุฎ	ุ	1
ยท ู	ู	1
ฤฑ Me	h	1
ลaุ	 	1
ุ ุจ	ุ	1
ุ ุซ	ู	1
ุ ู	ู	1
ุ ู	ู	2
ุ ู	ู	1
ุ ู	ู	4
ุ ู	ุ	1
ุุง	ู	1
ุ ู	ุ	2
ุก ู	ุ	1	ู	1
ุก ู	ู	1
ุก ู	ู	1
ุกุฉ)	)	1
ุขู 	1	1
ุฃุช 	ุ	1
ุฃุฎุ	ฑ	1
ุฃุฑุ	ง	1	บ	1
ุฃุณุ	ง	1
ุฃุนุ	ถ	1
ุฃุนู		1		1
ุฃูุ	บ	2
ุฃูุ	ซ	2
ุฃูุ	จ	1
ุฃูู		1
ุฃูู		1
ุฃู 	ุ	3	ู	2
ุฃูุ	ง	1
ุฃู 	ุ	2
ุฃูู		1		1
ุฃูุ	ถ	1
ุคุงุ	ฏ	1
ุคุณุ	ณ	1
ุคู 	ู	1
ุคูู		1
ุฅุจุ	ฏ	1
ุฅุณู		1
ุฅุถุ	ง	1
ุฅุนุ	ฏ	1
ุฅูู		3
ุฅูุ	ฌ	1	ด	1
ุฆุงุ	ณ	2
ุฆุญ 	ุ	1
ุฆุฏ 	ุ	1
ุฆุฑู		1
ุฆูุ	ง	1
ุฆูุ	ณ	4
ุง (ุ	จ	1
ุง : 	ุ	1
ุง ุง	ู	1
ุง ุจ	ุ	3	ู	2
ุง ุช	ุ	2
ุง ุฏ	ุ	1
ุง ุน	ู	2
ุง ู	ู	1
ุง ู	ุ	1
ุง ู	ู	1
ุง ู	ุ	2
ุง. (	ุ	1
ุง. ุ	จ	1
ุงงุง	ู	1
ุงงุช	ู	1
ุงุ 	ุ	1	ู	1
ุงุ 	ู	1
ุงุก 	ู	4
ุงุกุ	ฉ	1
ุงุคู		1
ุงุฆุ	ญ	1	ฏ	1	ฑ	1
ุงุฆู		1
ุงุจ 	ุ	1	ู	1
ุงุจุ	ฉ	2	น	1
ุงุจู		1		1		1
ุงุช 	ุ	5	ู	2
ุงุฌู		1
ุงุฎู		1
ุงุฏ 	ุ	1	ู	4
ุงุฏุ	ฉ	1	ฑ	1
ุงุฑ 	ุ	2
ุงุฑุ	ง	1	จ	1	ฉ	2	ถ	1	น	1
ุงุฑู		2
ุงุฒู		1
ุงุณุ	ง	1	ฉ	2	ช	6
ุงุดุ	ง	3
ุงุตู		1		1
ุงุถ 	ุ	1	ู	1
ุงุถู		1		1
ุงุน 	ุ	2
ุงุนุ	ฏ	2
ุงุนู		1
ุงุบุ	ช	1
ุงูู		1
ุงูู		1
ุงู 	ุ	1
ุงูุ	ข	1	ฃ	7	ฅ	2	ง	6	จ	3	ฉ	2	ช	14	ซ	2	ฌ	5	ญ	6	ฎ	2	ฏ	5	ฑ	2	ณ	1	ด	3	ต	1	น	14	บ	1
ุงูู		1		2		1		4		18		4		1		2		5
ุงู 	ุ	2	ู	2	1	1
ุงูุ	ฉ	1	น	1
ุงูู		1		3
ุงู 	ุ	2	ู	1
ุงู.	 	1
ุงู	ุ	1
ุงูุ	ช	3	ธ	2
ุงูู		10
ุงูู		1
ุงูู		1
ุงูุ	ง	1	ฉ	1	ฏ	1	น	1
ุงู 	ุ	1
ุจ ุง	ู	2
ุจ ุจ	ุ	1
ุจ ุฌ	ู	1
ุจ ุฑ	ุ	1
ุจ ุถ	ุ	1
ุจ ุน	ู	1
ุจ ู	ู	1
ุจุง 	ุ	1
ุจุงุ	ด	2
ุจุงู		10		3		1
ุจุฉ 	ุ	1	ู	1
ุจุฉ-	ุ	1
ุจุชุ	ด	1
ุจุชู		1
ุจุฏุ	ฃ	1	ง	2
ุจุฐู		1
ุจุฑ 	1	1
ุจุฑุ	ฆ	1
ุจุฑู		1
ุจุดุ	ง	1
ุจุถู		1
ุจุน 	ุ	1
ุจุนุ	ฏ	3
ุจู 	ุ	2
ุจูู		1
ุจู 	ุ	1
ุจูุ		1	ง	2
ุจูุ	ง	2
ุจูู		1
ุจู 	ู	1
ุจูุ	ฌ	1
ุจูุ	ง	2
ุจูุ	ฉ	4	ฏ	3
ุจูู		1		1
ุจูุ	ง	3
ุฉ | 	ุ	1	ู	1
ุฉ ยท	 	1
ุฉ ุฃ	ุ	1	ู	1
ุฉ ุง	ู	17
ุฉ ุจ	ุ	3	ู	1
ุฉ ุช	ุ	4
ุฉ ุญ	ุ	1	ู	3
ุฉ ุถ	ุ	1
ุฉ ุท	ุ	1
ุฉ ุน	ุ	1	ู	2
ุฉ ู	ุ	1	ู	4
ุฉ ู	ุ	1
ุฉ ู	ุ	1	ู	1
ุฉ ู	ุ	1
ุฉ ู	ุ	1	ู	3
ุฉ) ุ	จ	1
ุฉ))ู		1
ุฉ-ุง	ู	1
ุฉ. ุ	ง	1
ุฉ..1	8	1
ุฉ..ุ	ง	1
ุฉ: K	a	1
ุฉ: M	e	1
ุฉ: ู		1
ุฉฉุง	ู	1
ุฉฉุน	ู	1
ุฉฉู	ุ	1
ุฉฉู	ุ	1
ุฉฉู	ุ	1
ุฉฉู	ุ	2
ุฉุ 	ุ	1	ู	4
ุช ุง	ู	4
ุช ุฌ	ุ	1	ู	1
ุช ุฑ	ุ	1
ุช ุถ	ุ	1
ุช ู	ู	1
ุช ู	ุ	1	ู	1
ุช ู	ุ	2
ุชุงุ	จ	1	ฑ	2
ุชุชุ	ฑ	1
ุชุชู		1
ุชุญุ	ง	1	ช	2	ฑ	4	ณ	1
ุชุญู		1
ุชุฎุ	ง	1	ฏ	1
ุชุฑุ	ฉ	2	ฎ	1
ุชุฑู		4
ุชุณู		1
ุชุดู		1
ุชุทุ	ง	1
ุชุทู		2
ุชุนุ	ง	2	ฏ	1
ุชุบู		1
ุชูุ	ง	1	ณ	1
ุชูุ	ง	1
ุชูู		1		1
ุชูุ	ง	1
ุชูู		1		1
ุชูุ	จ	1	ฑ	1	น	1
ุชูุ	ง	1	ท	1
ุชูู		1
ุชู 	ุ	2	ู	1
ุชูุ	ฏ	1
ุชูู		1
ุชูุ	ฌ	2
ุชูู		1
ุชู 	ุ	2	ู	2
ุชูุ	ง	1
ุซ ุญ	ุ	1
ุซุงุ	ฆ	1	ฑ	1
ุซุฉ 	ู	1
ุซุฉ:	 	1
ุซุฑ 	ู	2
ุซู 	3	1
ุซู 	ุ	1
ุซูุ	ง	4
ุซูุ	ง	1
ุซูู		1
ุฌุงู		1
ุฌุชู		1
ุฌุฏ 	ุ	1
ุฌุฏู		2
ุฌุฒู		1
ุฌูุ	ณ	1
ุฌูู		1
ุฌูุ	ฉ	1
ุฌูู		1		2
ุฌูู		1
ุฌู 	ุ	1
ุฌูู		1
ุฌูุ	ฏ	2	ด	1
ุฌูู		1
ุญ ุฃ	ู	1
ุญ ุง	ู	1
ุญญุง	ู	1
ุญุงุ	ฑ	2
ุญุงู		1		1
ุญุจุ	ง	1
ุญุช 	ุ	2
ุญุฏู		2
ุญุฑุ	จ	2	ฉ	2
ุญุฑู		1		1		4
ุญุณู		1
ุญุตู		1
ุญูู		3		1
ุญูุ	ฏ	4
ุญูู		2
ุญูุ	ซ	1	ท	1
ุญูู		1
ุฎ ุฅ	ุ	1
ุฎุงุ	จ	1	ถ	2
ุฎุฉ 	ุ	1
ุฎุชุ	ง	1
ุฎุฏุ	ง	1
ุฎุฑุ	ด	1
ุฎุฑู		1
ุฎุตุ	ฉ	1
ุฎุถุ	น	1
ุฎูู		1
ุฎูุ	ฑ	2
ุฎูุ	ต	1
ุฎูู		1
ุฏ ุฃ	ู	3
ุฏ ุฅ	ุ	1
ุฏ ุง	ู	5
ุฏ ุจ	ุ	1
ุฏ ุฐ	ู	1
ุฏ ุด	ู	1
ุฏ ุน	ู	4
ุฏ ู	ุ	1	ู	1
ุฏ ู	ู	1
ุฏ ู	ุ	1
ุฏ..ู		1
ุฏฏุง	ู	1
ุฏฏุช	ู	1
ุฏุฃุ	ช	1
ุฏุงุ	ฆ	1	ฎ	1	ฏ	1	น	1
ุฏุงู		1		2		1
ุฏุฉ 	ุ	2	ู	2	|	1
ุฏุฉ.	 	1
ุฏุฉุ		1
ุฏุฏ 	ุ	1
ุฏุฑ 	ุ	1
ุฏุฑู		1
ุฏู 	ู	1
ุฏูู		1
ุฏูู		5
ุฏูุ	ง	3	ซ	2	ฏ	2
ุฏูู		1
ุฐูุ	ง	1
ุฐูู		4
ุฑ 19	5	1
ุฑ | 	ุ	1
ุฑ ุฃ	ู	1
ุฑ ุง	ู	3
ุฑ ุจ	ุ	2
ุฑ ุฑ	ุ	1
ุฑ ุด	ุ	1
ุฑ ุน	ุ	1
ุฑ ู	ู	1
ุฑ ู	ุ	1
ุฑ ู	ู	1
ุฑ ู	ู	2
ุฑ ู	ุ	1
ุฑฑุง	ู	1
ุฑฑู	ุ	1
ุฑฑู	ุ	1
ุฑุ 	ู	1
ุฑุฆุ	ง	2
ุฑุฆู		4
ุฑุงุ	ก	1	ช	1	ถ	1
ุฑุจ 	ุ	3
ุฑุจุ	ง	1
ุฑุจู		3		1
ุฑุฉ 	ุ	5	|	1
ุฑุฉ)	 	1
ุฑุฉฉ	ู	1
ุฑุฉุ		2
ุฑุญ 	ุ	1
ุฑุญุ	จ	1
ุฑุฎุ	ต	1
ุฑุฎู		1
ุฑุณู		1
ุฑุด 	ู	1
ุฑุดู		1		1
ุฑุถ 	ุ	1
ุฑุนุ		1
ุฑุบู		1
ุฑู 	ู	1
ุฑูุ	ฉ	1
ุฑูู		3
ุฑูุ	ง	3
ุฑูุ	จ	1	ท	1	น	1
ุฑูู		1
ุฑู.	 	1
ุฑู 	ุ	1	ู	1
ุฑู	(	1
ุฑูุ	ฉ	2	ฎ	1	ฏ	1	ฑ	4
ุฑูู		1		1
ุฒ ุฃ	ู	1
ุฒ ุฅ	ู	1
ุฒ ู	ุ	1
ุฒู 	ุ	1
ุฒูู		1
ุฒูุ	ฑ	1	ฒ	2
ุณ ุง	ู	4
ุณ ุฌ	ุ	1
ุณ ู	ุ	1
ุณุคู		1
ุณุงุ	จ	1	ช	1	ฑ	1	น	2
ุณุงู		1		1
ุณุจุ	ฉ	1	ช	1
ุณุฉ 	ุ	1
ุณุฉฉ	ู	1
ุณุชุ	ฎ	1	ท	3	บ	1
ุณุชู		1		2		1		1
ุณุฎุ	ฉ	1
ุณุฑ 	ุ	1
ุณุณ 	ู	1
ุณุน 	ุ	1
ุณูุ	ท	1
ุณูุ	ฑ	1
ุณูุ	ง	2
ุณูู		1
ุณู 	ุ	1
ุณูู		1
ุณูุ	ฏ	1	น	4
ุณูุ	ง	1	ฑ	1
ุณูู		1
ุด ุง	ู	1
ุด ู	ุ	1
ุดุง 	(	1
ุดุงุ		1		1	ก	1	ฑ	2	น	1
ุดุงู		1
ุดุฑู		2
ุดุนุ	จ	1
ุดูู		1
ุดูุ	ฉ	1
ุดูุ	ง	2
ุดูุ	ฏ	1
ุต ุจ	ุ	1
ุต ู	ุ	1
ุตุงุ	ฆ	1	ฏ	1
ุตุงู		1
ุตุฉ 	ุ	1
ุตุฑ 	ุ	3	ู	1	|	1
ุตุฑฑ	ู	1
ุตุฑุ		1
ุตู)	 	1
ุตูุ	ฉ	1
ุตูุ	ฑ	1	ต	1
ุตูู		1
ุตูู		1
ุถ ุญ	ุ	1
ุถ ุฐ	ู	1
ุถ ู	ุ	1
ุถุง 	:	1
ุถุงุ	ก	1
ุถุงู		1		1
ุถุฏ 	ุ	2
ุถุฏฏ	ุ	1
ุถุนุ	ช	1
ุถุบุ	ท	1
ุถูู		2
ุถูู		1
ุถู	ุ	1
ุท ุง	ู	3
ุท ู	ุ	1
ุทุงุ	น	1
ุทุงู		1
ุทุจู		1		1
ุทุฉ 	ุ	1
ุทุฑุ	ญ	1
ุทุฑู		1
ุทูุ	น	2
ุธุฑ 	ุ	1	ู	1
ุธุฑู		1
ุธู 	ุ	1
ุน ุฃ	ู	1
ุน ุง	ู	7
ุน ุช	ุ	1
ุน ุฏ	ู	1
ุน ู	ุ	3
ุนุ 	ู	1
ุนุงุ	ฏ	1	ฑ	1	ต	1
ุนุงู		1		4		1
ุนุจ 	ุ	1
ุนุฉ 	ุ	3	ู	1
ุนุฉฉ	ู	1
ุนุช 	ู	1
ุนุชู		1
ุนุซู		4
ุนุฏ 	ุ	3
ุนุฏุ	ง	1	ฉ	2	ฏ	1
ุนุฑุ	จ	3	ด	1
ุนุฒู		2
ุนุณู		1
ุนุถุ	ง	1
ุนุธู		1
ุนูู		7		5
ุนูู		1
ุนู 	ุ	3	ู	1
ุนู 	ุ	1
ุนู:	 	1
ุนูุ	ง	1
ุบุงุ	ช	1
ุบุงู		2
ุบุฉ 	ู	1
ุบุชู		1
ุบุฑุ	จ	1
ุบุท 	ุ	1
ุบูุ	ง	1
ุบูุ	ช	1
ู ุง	ู	1
ู ู	ู	1
ูุคุ	ง	1
ูุงุ	ต	1
ูุช 	ู	1
ูุชุ	ฑ	2
ูุฑุ	ฉ	1
ูุณุ	ง	1
ูุบุ	ง	2
ููุ	ท	1
ูู 	ุ	1
ูู 	ุ	8	ู	2
ูู	ุ	3
ููุ	ฉ	1
ู ุง	ู	1
ู ุจ	ู	1
ู ุฑ	ุ	1
ูุงุ	ฆ	1
ูุงู		6		1
ูุจ 	ุ	1
ูุจู		1
ูุฉ 	ู	1
ูุฏฏ	ุ	1
ูุฑุ	ง	1
ูุณู		1
ูุถุ	ง	1
ูุท 	ุ	1	ู	1
ูุทุ	จ	1
ููุ	ช	1
ููู		1
ููู		1
ููู		1		1
ู ุง	ู	1
ู ุช	ุ	1
ู ุฏ	ุ	1
ู ู	ุ	1
ู ู	ุ	1
ู ู	ุ	2
ูุง	ู	1
ูุงุ	ค	1	จ	1	ฏ	1
ูุงู		1		1		1
ูุฉ 	ุ	1
ูุซุ	ฑ	2
ูุฑู		1
ูุณุ	ฑ	1
ูู 	ุ	1
ููู		1
ูู 	ุ	1	ู	2
ููุ	ง	1
ููู		2
ููู		1
ููู		1		2
ููุ	จ	3	ฉ	3
ููู		1
ููู		1
ู 3.	0	1
ู ุฃ	ุ	1
ู ุง	ุ	1	ู	2
ู ุช	ู	1
ู ุญ	ู	1
ู ุน	ู	2
ู ู	ู	1
ู ู	ู	1
ู ู	ู	1
ู) ย	ท	1
ูุ 	ู	2
ูุขู		1
ูุฃุ	ฑ	1	น	1
ูุฃู		2		1		1		1		1
ูุฅุ	จ	1	น	1
ูุฅู		1
ูุง 	ุ	2
ูุงุ	ช	4	ฏ	2	ณ	2
ูุงู		1		2
ูุจุ	ง	2
ูุจู		2		1
ูุฉ 	ุ	4	ู	1
ูุฉฉ	ุ	1
ูุชุ	ญ	2	ฑ	4	ณ	1	น	1
ูุชู		1		1		1		2		4
ูุซุ	ง	1
ูุซู		1
ูุฌู		3		2
ูุญญ	ุ	1
ูุญุ	ฏ	2	ฑ	2	ต	1
ูุญู		1		1
ูุฎู		1		1
ูุฏู		4		1
ูุฑุ	ฆ	2
ูุณ 	ุ	1
ูุณุ	ง	1
ูุณู		1		1
ูุดุ	ง	2	น	1
ูุตู		1
ูุทุ	ฑ	1
ูุธุ	ฑ	1
ูุนุ	ง	4	ซ	4	ฑ	3	ฒ	1
ูุนู		1		1
ูุบุ	ง	1	ฉ	1	ฑ	1
ููุ	ช	1
ููู		1
ููุ	จ	1	ฑ	1	ถ	1
ูู 	ุ	2	ู	2
ูู	ุ	1
ููู		2
ููุ	จ	1	ช	1	ญ	1	ณ	2	ธ	1	บ	1
ููู		1		1		1
ููุ	ซ	1	ฌ	1	ญ	1	ณ	4	ด	1
ููู		1		1		1		5		2		1
ููุ	ณ	2	ต	1
ููู		1
ูู 	ู	3
ููุ	ง	1
ููู		1		1		1		1
ูู 	ย	1	ุ	4	ู	5	1	1
ูู	ุ	1
ูู 	ุ	2	ู	2
ููุ	จ	1	ฉ	4	ซ	1	ฒ	1
ููู		3		1		2		2		1
ู 18	0	1
ู ุง	ู	5
ู ุจ	ุ	2
ู ุญ	ุ	1
ู ุฎ	ุ	1
ู ู	ู	1
ู ู	ู	1
ู ู	ุ	1
ู ู	ุ	1
ูุง	ุ	1
ูุคุ	ณ	1
ูุง 	ุ	1	ู	1
ูุงู		1		4		1
ูุจุ	ฑ	1
ูุฉ 	ุ	4	ู	1
ูุชุ	น	1
ูุชู		1		1		1		1
ูุซู		1
ูุฌุ	ช	1
ูุฌู		1
ูุญุ	ง	1
ูุญู		4		1
ูุฎุ	ช	1
ูุฏ 	ุ	4
ูุฑ 	ู	1
ูุฑุ	ญ	1
ูุณุ	ค	1	ง	3
ูุดุ	ง	1	ฑ	1
ูุตุ	ง	2	ฑ	7
ูุน 	ุ	2	ู	2
ูุนุ	ธ	1
ููุ	ง	5
ููู		1		1		1
ููุ	ฉ	1
ููู		1
ููุ	ง	1
ูู 	ุ	3	2	1	3	1
ูู	ุ	1
ููุ	ฒ	1
ููู		1
ูู 	ุ	1
ูู	ู	1
ููุ	ง	3
ููู		1
ููุ	ฑ	2	ณ	4	ต	1
ูู	ู	1	1	1
ููุ	ฉ	2	ฏ	1	น	2
ููู		1
ููู		1
ู 15	7	1
ู 25	0	1
ู 3 	ุ	1
ู ุฃ	ู	1
ู ุง	ู	5
ู ุจ	ุ	2
ู ุซ	ุ	1
ู ุฎ	ุ	1
ู ุท	ุ	1
ู ุน	ุ	2	ู	1
ู ู	ุ	1
ู ู	ุ	2
ู ู	ุ	2
ู ู	ุ	2
ู. ุ	ฎ	1
ู. ู		1
ูุง	ู	3
ูุฑ	ุ	1
ูุงุ	ก	1	ฒ	1	ถ	1
ูุงู		2
ูุฉ 	ู	1
ูุช 	ู	1
ูุชุ	ญ	1	ฎ	1
ูุฌู		1
ูุฒู		1
ูุณุ	จ	1	ฎ	1
ูุดุ	ง	1
ูุตุ	ง	1
ูุตู		1
ูุทุ	จ	1
ูุธุ	ฑ	2
ูู 	ุ	1
ูู 	ู	1
ูู	ุ	1
ููุ	ง	1
ููุ	จ	1	ฏ	1	ฑ	1	น	1
ูู 	ุ	1	ู	1	(	1
ููุ	ฉ	7
ููู		1		1
ู ุฃ	ุ	1
ู ุฅ	ู	1
ู ุฌ	ู	1
ู ุญ	ุ	1
ู ุฎ	ู	1
ู ุน	ู	1
ู ู	ู	1
ู ู	ุ	1
ู ู	ู	1
ู ู	ุ	1	ู	2
ู ู	ุ	1
ูุฐ	ู	1
ูู	ู	1
ูุง 	ุ	1	ู	2
ูุง.	 	2
ูุงง	ุ	1
ูุงุ		1	จ	2	ฌ	1
ูุงู		1
ูุฌู		1
ูุฏู		1
ูู 	ุ	1
ููุ	ฉ	1
ูู 	ู	1
ููุ	ฑ	1
ูู 	ู	1
ููุ	ฏ	1
ู 20	0	1
ู ุช	ู	1
ู ุน	ุ	1
ู ู	ุ	1
ูุฃุ	ฑ	1
ูุฅู		1
ูุงุ	ก	1	จ	2	ฑ	1	ณ	1
ูุงู		5
ูุจุ	ง	2	น	1
ูุจู		2
ูุชุ	ญ	1
ูุฌุ	ฏ	1
ูุฌู		1
ูุญุ	ง	1
ูุฏ 	ุ	1
ูุฏุ	ง	1
ูุฏู		1
ูุฐู		1
ูุฑฑ	ุ	1
ูุฑุ	ฉ	2	ด	1
ูุฑู		3
ูุณุ	น	1
ูุณู		4		1
ูุดู		1
ูุต 	ู	1
ูุตู		1
ูุถุ	ฏ	1
ูุท 	ุ	1
ูุน 	ู	1
ูุนุ	ฉ	5
ูู 	ุ	1
ููุ	ฑ	1
ููุ	จ	1
ููู		1
ููุ	ง	2
ูู 	ุ	3	ู	1
ููุ		1	ง	1	ฉ	3	ช	1
ููู		1		1		2
ูู 	ุ	2
ูู	ุ	1
ููุ	ฉ	1	ช	2	ญ	1	ต	1
ููู		1		1
ูู 	ู	2
ููุ	ง	1
ููู		1
ููุ	ง	1
ููู		3
ู 18	4	1
ู ยท	 	1
ู ุฃ	ู	1
ู ุง	ู	2
ู ุณ	ู	1
ู ู	ู	1
ู ู	ุ	2
ู ู	ุ	1
ู ูพ	ุ	1
ู. ุ	ง	1
ูุง	ู	1
ู (ู		1
ู ุฃ	ู	2
ู ุง	ุ	1	ู	5
ู ุจ	ุ	2
ู ุฌ	ุ	1
ู ุญ	ู	1
ู ุถ	ู	1
ู ุน	ุ	1
ู ู	ู	2
ู ู	ุ	1
ู ู	ุ	1
ู ู	ุ	1	ู	1
ู ู	ุ	2	ู	1
ู: ุ	ง	1
ู(ุ	ง	1
ู18	0	1
ูุง	ู	2
ูุจ	ู	1
ูุช	ุ	1
ูู	ู	1
ูุง 	ุ	1	ู	2
ูุงง	ุ	1
ูุงุ	ณ	1
ูุงู		1		1
ูุจ 	ุ	1
ูุจู		3
ูุฉ 	ย	1	ุ	12	ู	3
ูุฉ.	.	2
ูุฉ:	 	2
ูุฉฉ	ุ	1	ู	2
ูุฉุ		1
ูุซ 	ุ	1
ูุซุ	ฉ	2
ูุซู		1
ูุฎ 	ุ	1
ูุฏ 	ุ	2
ูุฏ.	.	1
ูุฏุ	ง	1	ฉ	4	ฑ	1
ูุฏู		3
ูุฑ 	ุ	1	ู	1
ูุฑฑ	ู	1
ูุฑุ	ฉ	1
ูุฑู		2
ูุฒ 	ุ	2	ู	1
ูุณ 	ุ	4
ูุณุ	ช	4
ูุณู		1
ูุด 	ุ	1
ูุต 	ุ	1
ูุถุ	ง	1
ูุทุ	ฉ	1
ูุน 	ุ	4
ูุนุ	ช	1
ูุนู		1
ูู 	ุ	1
ููุ	ฉ	1
ูู 	ู	1
ููุ	ณ	1
ููู		1		3
ูู 	ุ	1	ู	2
ูู.	.	1
ููู		1
ูู 	ุ	3	ู	1
ูู.	 	1
ูู	ุ	2
ููู		1
ููุ	ง	1
ูู 	2	1
ููุ	ด	1
ููู		1		2		1
ููู		2
ููุ	ง	2
ููุ	ฉ	1
ู ุง	ู	1
ูุง 	ุ	5
ููู		1
ูุฉุ		1
ููู		1
ูพุงุ	ด	1
