5	0.1
 '21 		1
 ... 		1
 10ο	 	1
 5ο 		2
 Comm	o	1
 Crea	t	1
 Lice	n	1
 · 		1		2		2		1		2
 Όρ		1
 Ακ		1
 Αν		1	 	2
 Απ		1
 Αρ		1
 Αυ		1
 Βι		4
 Βρ		1
 Γα		1
 Δε		1
 Δι		1
 Ει		1
 Ελ		1
 Επ		1
 Ευ		1
 Ισ		1
 Κα		1
 Κω		1
 Λε		1
 Μα		2
 Με		2
 Μο		1
 Οδ		1
 Οθ		1
 Ου		1
 Πώ		1
 Ρω		1
 Ρώ		1
 Τι	 	2
 Το		1
 Χρ		1
 άλ		2
 άρ		3
 έκ		1
 έν		2
 έρ		1
 ήλ		1
 ήρ		1
 αγ		1
 αι		4
 ακ		1
 αλ		1
 αν		2
 απ		2		7
 αρ		2
 ασ		1
 αυ		4
 αφ		1
 βα		1
 βο		1
 βρ		2
 γε		1
 γι		6
 γλ		1
 γν		1
 γρ		2
 δέ		1
 δε		1
 δη		1
 δι		4
 δυ		1
 εί		5		2
 εγ		3		1
 εθ		1
 εκ		1		1
 ελ		3
 εν		1
 εξ		1
 επ		2
 ερ		1
 η 		1		1		1
 η		1
 θέ		1
 ιδ		1
 ισ		1
 ιτ		1
 κά		2
 κα		16		3
 κε		1
 κο		1
 κρ		1
 κυ		1		1
 λε		1
 μέ		1
 με		5	 	1
 μι		6
 μπ		2
 νέ		2
 να		4	 	2
 νε		1
 νό		1
 οδ		1
 οι	 	1
 ολ		1
 οπ		2
 π.		1
 πά		1
 πα		1		1
 πε		3
 πι		1
 πλ		1
 πο		5		5
 πρ		1		1
 ρί		1
 ρω		1
 σα		1		2
 σε		2		2	 	5
 στ		6
 συ		6
 σχ		1
 σύ		1
 τά		1
 τα	 	2
 τη		8		14	 	3
 τι		3
 τμ		2
 το		3		10	 	3	.	1
 τω		2
 υπ		1		1
 χε		1
 χι		1
 χρ		3
 χώ		1
 όλ		1
 όρ		1
!!Κ		1
!Κα		1
'21 		1
(πε		1
))Η 		1
)Η 		1
, δ		1
, ε		1
, ε		1
, κ		2
, μ		1		1
, μ		1
, σ		2
, τ		1		4
,,τ		1
,τη		1
-Alik	e	1
. Α		1		3
. Δ		1		1
. Κ		1
. Μ		1
. Τ		1
. κ		1
.(π		1
.))Η	 	1
.. κ		1
..))		1
... 		1
...))		1
..Η 		1		1
..Μ		1
..Ο		1
..σ		1
.953 		1
.Η 		1
.Η 		1
.Με	 	1
.Οδ		1
.Χ. 		2
.στ		1
/Shar	e	1
0ο 		1
1 Μ		1
10ο 		1
21 Μ		1
3 ά		1
4.953	 	1
53 ά		1
5ο 		2
64.95	3	1
953 		1
;;Ό		1
;Όλ		1
Alike	 	1
Attri	b	1
Commo	n	1
Creat	i	1
Licen	s	1
Share	-	1
are-A	l	1
ative	 	1
butio	n	1
cense		1
e Com	m	1
e Lic	e	1
e-Ali	k	1
eativ	e	1
ense		1
e· 		1
hare-	A	1
ibuti	o	1
icens	e	1
ike L	i	1
ion/S	h	1
ive C	o	1
ke Li	c	1
like 	L	1
mmons	s	1
monss	A	1
n/Sha	r	1
nse·	 	1
nssAt	t	1
ommon	s	1
on/Sh	a	1
onssA	t	1
re-Al	i	1
reati	v	1
ribut	i	1
sAttr	i	1
se· 		1
ssAtt	r	1
tion/	S	1
tive 	C	1
tribu	t	1
ttrib	u	1
ution	/	1
ve Co	m	1
.Χ.	 	1
άρ		1
ήλ		1
αί		8
αλ		1
αν		1		1
αρ		2
εξ		1
ερ		5
ευ		1
ηκ		1
ης	 	1
ιβ		1
ιθ		1
ιν	 	1
ιο		1
ιφ		1
λη		1		1
λο		1
οί		2
οι		2
ολ		6		1
ορ		2
ου	 	5
ρο		1
ρό		1
το		1
τυ		1
ων	 	1
ό 		1		1
ό 		1		4
ό		1
ά 		1
άπ		1
άσ		2
άφ		3
άψ		1
έθ		1
ή 		1
ήκ		1
ήμ		1
ήσ		2		1
ία		3	.	3
ίδ		1
ίε		1
ίζ		2
ίσ		2
α 		1
α 		1
α..	.	1
α		1
ακ		1
ατ		7
αφ		1
γα		1
γο		1
εί		1	 	1
ει		2	 	1
ες	 	1
η 		1
θρ		3		1
ι 		1
ια		1
ιγ		1
ιθ		1
ικ		1
ιλ		2
ισ		2
κέ		1
νη		1
ο 		1
ο 		1		1
οδ		1
οι	.	1
ομ		1
ος	 	1
οσ		1
οτ		2
ου		1
ού		1	 	1
σό		1
τη		1
τω		1
υζ		1
χή		1	.	1
χί		1
χα		1
χε		1
χι		1
χό		1
ωα	 	1
ωμ		1
ων	 	1
ωτ		2
όσ		1
ότ		1
ύθ		1
ώπ		1
ώσ		1
 · 		3
 Ό		1
 Α		1		1
 Β		1
 Γ		1
 Ε		1
 Ι		1
 Μ		2
 Ρ		1
 Χ		1
 ή		1
 α		2		2
 γ		1		3		1
 ε		1		1		1		1
 ε		1		1
 κ		7
 κ		1
 μ		2
 ν		1
 ο		1
 π		1		1
 ρ		1
 σ		2
 σ		1		1		1
 τ		1		1
 χ		1
, δ		1
, ε		1
, σ		2
, τ		3
. Δ		1
..Η	 	1
..Ο		1
..σ		1
Δ		1
Ι		1
ά		1
α		1		1
ε		1
Δυ		1
Ιτ		1
άρ		1
αυ		1
αφ		1
επ		1
ίλ		1
αν		1
ας	 	2
ε 		1		1		2		1		1
ε 		1
ε		1
ε		1
ει		5	 	1
ελ		2
ες	 	1
ετ		1
εω		1
η 		1		1		1
η 		1
ης	 	3	,	1	.	1
θε		1
ιμ		1
κο		1
μέ		1
μο		1
μό	 	1
ο		1
ογ		2
ου	 	1	;	1
πα		1
σε		1
ση		1
σό		2
τά		1
τα		1		1
τε		1		3	 	2
τη		2	 	1
τι		2
το		2	 	3
υγ		1
υμ		1		2
υν		4
φο		1
χε		1
χύ		1
όν		1
ότ		2
ύν		1
ώπ		1
ά 		3
άθ		1
άκ		1
άφ		1
έλ		1
ή 		1
ήθ		1
ήσ		2
ία		1	,	1
α 		1
α 		1		1		1
α 		1
αι	 	4
ακ		1
αλ		2
αν		1		1
αξ		1
ας	 	2
ατ		1		1
αφ		1		2
ε 		1		2		1		1
ε 		1		1		3
εί		1
εν		1
ερ		3		1
ες	 	2
ευ		1
εύ		1
η 		1
η 		2		1
ηκ		1
ην		1	 	10
ης		4	 	10
ησ		1
ητ		3
ιγ		1
ιζ		1
ικ		6		1
ιν		1
ιο	 	1
ιρ		1
ις	 	3
ισ		1
μή		2
ο 		1		1
ο 		1		1		1		1
ο. 		1
οι		1
οκ		6
ολ		1
ομ		1
ον	 	3
ορ		8
ος	.	1
ου		2		1	 	7
οχ		1
ού	 	1
ρά		1
ρω		1
σο		1
υχ		1
ων	 	2
ωσ		1
όπ		1
 '21	 	1
 Β		1
 Μ		1
 ή		1
 β		1
 γ		1
 δ		1
 ε		1		1
 η 		1
 μ		1
 ο		1
 σ		1		1
 σ		1
 τ		1		1
;;Ό		1
Θ		1
ζ		1
κ		1
Θα		1
άρ		1
βέ		1
γκ		1
δε		1
ζά		1
ζω		1
θε		1
κα		1
κλ		3
μα	 	1
με	 	1
μμ		1
μπ		2
ν 		1
νέ		1
νδ		1
νε		1
νη		1
πο		1
πό	 	1
ρι		1
ρο		1
ρώ		1
ς 		1		1
ς 		1
σμ		1
τή	 	1
τι		2
το		6		1
φί		1
χθ		1
έρ		1
ίσ		1
εί		1
ει	 	1
ικ		1
οι	 	1
ομ		1
ορ		1
ου		1	 	1
ού	 	1
ρά		2
όρ		1
άλ		1
ή. 		1
ήσ		1
ία	 	1
αί		1
ε 		1		1
εί		1
ει		1
ερ		1
ετ		1
θε		1
θη		1
ικ		2
ιλ		1
ισ		1
ου	 	1
ού		1
ρή		2
ρε		1
ρι	 	1
τη		1
όμ		1
ύο		1
ώρ		1
ιμ		1
α 		1
γρ		2
μα		1		2
ν 		1
ν 		1		2
ν 		1		2
ν, 		1
νί		1
νσ		1
ρί		1
σε	 	1
ση		1	 	1
τή		1
τι		1
κή		1
κό	 	1
 γ		1
 ε		1
 μ		1
 ν		1
 π		3
 τ		3		1		2
μ		1
λα	 	1
λο	 	1
μα	 	1
με		2
μη	 	1
μο		1
νε		2
νη		1
πι		1
ρο		1		2
ρτ		1
ς 		1		1
σε		1
σθ		1
τε		2
τη		2
τι		1
 Λ		1
 δ		1
 τ		1
 τ		1
θε		1
θη		1
με		1
νο		1
ον		1
ου		1
πο		1
ς, 		1
τσ		1
μη	 	1
ν 		1
ν		1
να		1	 	1	.	1
νω		1
πη		1
πω		1
ρο	 	1
ς 		1		1
σσ		1
στ		1
κό		1
ν 		1		1
νή		1
νδ		1
πλ		1
ρχ		1
υτ		2
ικ		5
ρυ		1
αλ		1
εί		1
ια		1
υτ		1
ικ		1
λλ		1
πι		1
υρ		1
 ε		2
 π		1
αλ		1
σπ		1
τα		1
αλ		1
ατ		1
ων		1
εω		1
άθ		1
ασ		1
αυ		1
ε 		1
εσ		2
ον		1
 ό		1
δη		2
θω		1
υδ		1
ώς	 	1
ωμ		1
ώμ		1
ι 		1		1
ο		1
. Α		1
. Μ		1
ρή		1
 γ		1
 ε		1
 κ		1
 σ		1
 τ		3
..Η	 	1
δα	,	1
ζε		1
ζο		1
θε		1		1
κη	,	1
κτ		1
λη	,	1
λλ		1		1
νε		1
πη		1
πο		2
ρθ		4
ρι		1
ρο		1
ρτ		1
σε		1		1
σσ		1
στ		1
φε		1
φο		1		2
χο		1
ψι		1
δρ		1
θη		1
κδ		1
λη		1
μα	,	1
να		1	 	1
νε		1
νω		1
ο 		1
ον		1
ου		1
ργ		1
ρε		2
ρν		1
ς 		1
ς, 		1
σε		1
σι		1
σο		1
στ		1
χι		1
χρ		1
χτ		1
 Β		1
 έ		1
 α		1
 α		1		1
 δ		1
 κ		1
 σ		1
 τ		2
 χ		1
. Α		1
64.9	5	1
64.	9	1
Α		1
Αυ		1
θε		1
θη		1
κα		1
κο		1
λθ		2
μα		1	 	2
ρω		1
ς 		1		1
σε		3		1
ση		1	 	1
στ		1
 κ		1
 ν		1
. Α		1
α 		1		1
α 		1
α, 		1
α. 		1
α.(		1
α..		1
ας	 	3	,	4
δα		1	 	2	,	1
δε		8
ες	 	2
ζε		2
λε		1
με		1
μμ		1
να		5
ο 		1
ου		2	 	2
ση		1
σκ		1
στ		1
τε		1	 	3
χε	 	2
χθ		1
ωσ		2
 · 		4
 Ρ		1
 α		1
 α		1
 β		1		1
 γ		1
 δ		1
 ε		1
 η 		1
 ι		1
 ι		1
 κ		3		1
 κ		1
 λ		1
 μ		1		2
 ν		2		1
 π.		1
 π		1
 σ		2
 τ		1		5		1
 υ		2
 χ		1
 ό		1
, κ		1
, μ		2		1
,,τ		1
. Κ		1
. Τ		1
.(π		1
...)	)	1
..Μ		1
Α		1
Μ		1
α		1
ε		1
μ.		1
ξ		1
υ		1
Αν		1
Μά		1
ία	 	1
ίδ		8
αν		1
βά		1		1
γρ		1
επ		1
θέ		1
ι .	.	1
ι 		2		1		1		2		1		1		1
ι 		2		1		7
ι		1		1
ιρ		1
ιό	 	1
ιώ		4
κμ		1
κτ		1
κό		1
λά		1	 	1
λί		1
λα		1		1
λι		1
λλ		1
λο		1
λό	 	1
λώ		1
μ.		1
μέ		1
μβ		2
ν 		1
ν 		1
ν		1
νί		1
να		3
νε		1		2
νι		1
νο		1
ντ		2
νό		1
ξε		1
ξύ	 	1
πα		1
πε		1
πτ		1
πό		1	 	6
ρα		1
ρκ		1
ρχ		5
ς 		1		2		2		1		1
ς 		1		2
ς, 		1		3
σί		1
στ		4
τά		1	 	3
τέ		1
τί		2
τα		2
τε	 	2
το		1		7
τρ		1
τό		1
υρ		1
υτ		6
υφ		1
φέ		1
φε		1
φι		1
φο		1		1
φρ		2
ϊκ		1		1
άζ		1
άν		1
άσ		1
έρ		1
ίω		1
αν		1
ασ		1
οή		1
ρή		1
ρί		1
ίε		1
αρ		1
ασ		1
εί		2
εω		1
ια	 	6
κε		1
κυ		3
λώ		1
μή		1
νω		1
ο		1
ρά		4
ρα		1
ρο		1
χε		1
ός	 	2
έο		1
έχ		1
α 		1
α 		1
α, 		2
α		1
ει		8
εν	 	1
ετ		1
εχ		1
ηγ		1		2
ημ		1
ια		4		1
ο 		1
οσ		1
ρα	 	1
ρο		1
ρύ		1
υτ		1
όσ		1
 ά		1
 έ		1
 α		1
 α		1
 κ		1		1
 μ		3
 ν		3
 ο		1
 π		1		1
 σ		1		2
 σ		2		1
 τ		3		2		3
μ		1
σ		1
ί 		1
ί. 		1
ία		1
ίμ		2
ίν		5
ίο		3	 	1
ίτ		3
ίχ		2
γκ		3
γχ		1
θε		1
ι 		1		2
ι 		1
ιά		1
ια		3	 	7	,	1
ιε		1
ιρ		1
ις		1	 	4
ισ		1
κδ		1
κι		1
κρ		1
κτ		1
λί		2		1
λε		1
λλ		2
λο		1
μι		1
ν 		1
νέ		1
να	 	1
νδ		1
νε		1
νη	 	2
ντ		1
ξά		1
ξε		1		1
πή		1
πα		1
πε		1
πι		2
πτ		1
ρα	 	1	.	1
ργ		1
ρε		1
ρη	 	1
ρι		3		2
ρσ		1
ρχ		1
ρω		1
ρό		1
ς 		3
ς 		1		1		2		1
ς 		1		1		1
ς. 		1
ς..		1
ς		1
σο		2
συ		1
τα		3		3
τε		1	 	3
τι		1		1
το		1		1
υθ		1
υμ		1
χο		1
ωγ		1
ων		1	 	1
ύθ		1
ύο		1
άκ		1
ες	 	1
ετ		2
ον		1
ωγ		1
όμ		1
 Α		1
 Β		2
 Ε		1
 Ε		1
 Ο		1		1
 Ο		1
 Π		1
 Τ		2
 α		1		1
 ε		1		1
 κ		1
 κ		1
 μ		1
 ο		1
 π		1
 σ		1
 σ		1
 τ		1
 χ		1
 χ		1
, ε		1
, κ		1
, τ		1
Β		1
Βι		1
γί		1
γό		2
θι		1
θυ		1
κα		1
κε	 	5
μο		1
ν C	r	1
ν 		1		1		2		3		1
ν 		1
ν		1
νι		2
ξε	 	1
ρώ		1
ς 		1		1		1		2		1		1		1		1		5
ς, 		1
ς..		1
ς		1		1		2
ση		1	 	1
σο		1
τα	 	3
έμ		1
έσ		2
ατ		1
ε 		1
εί		1	.	1
ει		2
ελ		1
ερ		1
ετ		2
ηκ		4
ισ		1
με		1
ρα		1
ρο	 	2
ρω		1
υσ		1
ωμ		1
 ...	 	1
 έ		1
 α		1
 α		1		1		1
 γ		1
 δ		1		1
 ε		1
 η 		1
 η		1
 κ		1
 μ		1
 ο		1
 π		1		2
 π		1
 σ		1		1
 τ		1		5		2
. Δ		1
α		1
κ		1
ό		1
άζ		1
α 		2
α 		2		1		2		1		2		2
α 		1		1		2		1		1
α,,		1
αβ		2
αθ		1
αι		1
αμ		1
αν		1
αρ		1
ας	 	3
αφ		1
βί		1
γα		1
γμ		1
γρ		1
δρ		1
ες	.	1
ετ		1
ζό		1
θέ		1
θμ		1
κά	 	1	.	1
κέ		1
κή		1		1	 	8
κα		1
κι		5
κρ		2
κό		1	 	2
κώ		1
λα		2
λι		1
μα	 	1
μο	!	1
ν 		1
νή		1
νο		1
νό		1
ο 		1		1		1
ο		1
πα		5
ρέ		1
ρή		1
ρί		1
ς 		1		1		1
ς 		1		2		1
ς		1
σε	 	1
σμ		1		1
σσ		2
στ		2
σφ		1
σχ		1
τα		1
τι		1		1
φό		1
χά		1
ό 		1
όρ		1
ών		3		1
ά 		1
ά..		1
άπ		2
ές	 	1	,	1
ή 		1		1		2		1		1
ή 		1		1
ή		1
ής	 	2
αι	 	13
αλ		2		1
αν		1	 	1
ατ		5		1
δο		1
δό		1
ε 		1
ε 		1		3
εί		1
εν		1
η, 		1
ιν		1
ιπ		5
λο		3
μή	 	1
οι		1
ον		2
ρή	 	1
ρί		1
ρα		7
ρο		2
τή		1
τε		1
τη		1
υβ		1
υκ		3
υρ		1
ό 		1		2
όμ		2
όν		1
ών	 	1
ά 		1		1
άδ		1
άσ		1
ία		1
ίδ		2
ίτ		1
ίχ		1
α 		1
αι		1
αμ		2
ατ		1
εί		1
ει		1
επ		1
ες	 	1
εύ		1
η, 		2
ηθ		1
ην		2
ηξ		1
ηρ		1
θα		1
θε	 	1
ιγ		1
ιε		1
ικ		1		1
ιτ		2
λά		1	 	1
λε		1
λη		2
λω		1
λώ		1
ο 		1
ο 		1
οί	 	1
οδ		1
ον		1
οπ		3
υά		1
ων	 	1
ό 		1
ών		1
ώς	 	1
ώσ		1
.Χ.	 	1
έν		1		1
έρ		1
έσ		1
έχ		1
ή 		1
ή6	4	1
ήμ		2
α 		1		1
α 		2		1
α, 		1
αν		1
ατ		2
αϊ		2
βά		1
βα		1
ε 		1		1
εν		4
ες		1
ετ		6
η 		1		1
ια	 	5
ικ		2
ιχ		1
μα		1
με		1
ο!!		1
οί		1
οκ		1
ον		1
ού		1
πε		1
πλ		1
πο		2
ό 		1
 10		1
 5ο	 	2
 Cre	a	1
 · 		1
 Ε		1
 Κ		1
 ά		1
 α		1		1
 α		2		1
 β		1
 γ		1
 ε		1		1		1		1
 ι		1
 κ		1
 π		1		2
 π		1
 σ		1
 τ		1		1
, τ		1
έ		1
ι		2
άχ		1
έδ		1
έο		1	 	1
έσ		1
έχ		1
ήκ		1
ήσ		1
ία		1
ίδ		1
α 		1		1		1		1
α 		1
α. 		1
α		1		1		1		1
α		1
αι		2	 	3
αν	 	1
απ		1
αρ		1
ασ		1
ατ		1
δέ		1
δι		1
δρ		1
ει		1	 	1
εκ		1
εξ		1
επ		1
ερ		1
ες	 	3	.	1
η 		1		1
ηθ		1
ησ		2
ικ		3
ισ		2
ολ		1
ομ		1
ού		1
στ		1
τή		1
τα		2		2
τε		1
τι		2
τρ		1
ων	 	1	,	1
ωρ		1
όν		1
ότ		2
άρ		1
ε 		1
εκ		1
ελ		1
ερ		1
ύ 		1
 ά		2
 έ		1
 α		3
 α		1
 δ		1
 θ		1
 κ		1
 ν		1
 π		1		1
 ρ		1
 σ		1
 τ		2		1
 τ		1
 χ		1
!!Κ		1
. Α		1
α		1
α		1
κ		1
σ		1
ήθ		1
ί 		1
ία	 	1
ίο		1
ίω		1
αν		1
αυ		1
γε		2
δε		1
δη		1
δο	 	1
ι 		1		1
ι. 		1
ι		1
ιν		1
ιο	 	2
κα		1
κρ		7
λί		1
λε		1
λη	,	1
λι		2		2
λλ		1
λο	 	1
λυ		1
μέ		1		1
μι		1
μο		1
ν 1	0	1
ν 5		2
νά		1
να		1
ντ		6
πα		3
πο		2
ρά	 	1
ρί		7
ρε		2
ρι		1
ς 		1
ς..		1
ση	 	1
συ		1
σώ		1
τα		1
τι		1
υ '	2	1
υ 		1		1		1		1		1		1		2		1		1		1
υ 		3		2
υ;;		1
υ		1		1		1
υμ		1
υν	 	1
υς	 	3
χι		1
ύ 		1		1
ύ 		1
ύμ		1
ύπ		1
ύς	,	1
ύτ		1
· Α		1
· Ε		1		1
· Ο		1		1
· Π		1
· Τ		2
· μ		1
Όλ		1
Όρ		1
Ακ		1
Αν 		2
Αν		1		1
Απ		1
Αρ		1
Αυ		2
Βι		5
Βρ		1
Γα		1
Δε		1
Δι		1
Δυ		1
Ει		1
Ελ		1
Επ		1
Ευ		1
Η ε		2
Η π		1
Θα		1
Ισ		1
Ιτ		1
Κα		1
Κα		1
Κω		1
Λε		1
Μά		1
Μα		1		1
Με 		1
Με		2
Μο		1
Ο ό		1
Οδ		2
Οθ		1
Ου		1
Πώ		1
Ρω		1
Ρώ		1
Τι 		2
Το		1
Χ. 		1		1
Χρ		1
ά γ		1
ά ε		1
ά κ		1
ά σ		1
ά τ		3
ά..		1
άδ		1
άζ		1		1
άθ		2
άκ		1
άκ		1
άλ		1		2
άν		1
άπ		1		2
άρ		4		1		1
άρ		1
άσ		2
άσ		1		1
άφ		1		3
άχ		1
άψ		1
έδ		1
έθ		1
έκ		1
έλ		1
έμ		1
έν		2		1
έν		1
έο 		1
έο		1
έο		1
έρ		1		2		1
ές 		1
ές,	 	1
έσ		1		1		1
έσ		1
έχ		1
έχ		1		1
ή Β		1
ή έ		1
ή α		1		2
ή δ		1
ή κ		1
ή σ		1
ή τ		2
ή χ		1
ή. 		1
ή64	.	1
ήΑ		1
ήθ		1		1
ήκ		1		1
ήλ		2
ήμ		3
ήρ		1
ής 		2
ήσ		4		2
ήσ		1
ί κ		1
ί ν		1
ί. 		1
ία 		2		1
ία,	 	1
ία.	 	1	(	1	.	1
ία		7
ίδ		4		8
ίε		2
ίζ		2
ίλ		1
ίμ		1		1
ίν		5
ίο 		1
ίο		4
ίσ		1		1
ίσ		1
ίτ		4
ίχ		2		1
ίω		2
α ·	 	4
α Ρ		1
α α		1		1
α β		2
α γ		1
α δ		1
α ε		1
α η	 	1
α ι		1		1
α κ		4		1
α λ		1
α μ		3
α ν		3
α π		1	.	1
α σ		2
α τ		7
α υ		2
α χ		1
α ό		1
α, 		1		3
α,,		1
α. 		1		1
α.(		1
α...	)	1
α..		1
αΑ		1
αΜ		1
αα		1
αε		1
αμ	.	1
αξ		1
αυ		1
αί		1		8
αβ		2
αγ		1
αθ		1
αι 		9		10	.	1
αι		2
αι		1		1		4
ακ		1
ακ		1		1
αλ		2		1		2		1		1		1
αλ		1		1
αμ		1		2
αν 		1		1
αν		1
αν		1		3		3		1		1
αν		2		1
αξ		1
απ		1		1
απ		1		7
αρ		1		1
αρ		5
ας 		7		3
ας,	 	4
ασ		1
ασ		4
ατ		4		1		2		2		2		8
ατ		1		1
αυ		1		6
αφ		1		1		1		2
αφ		2
αϊ		2
βά		1		1
βά		1
βέ		1
βί		1
βα		1
βα		1
βο		1
βρ		1		1
γί		1
γα		1		1
γε		2
γε		1
γι		6
γκ		1
γκ		3
γλ		1
γμ		1
γν		1
γο		1
γρ		4		1		1
γχ		1
γό		2
δέ		1
δέ		1
δα 		1		1
δα,	 	2
δα		1
δε		8		1
δε		1		1
δη		3		1
δι		5
δο 		1
δο		1
δρ		1		1
δρ		1
δυ		1
δό		1
ε ά		1
ε έ		1
ε α		1		1
ε κ		2
ε μ		3
ε ν		3
ε ο		1
ε π		2
ε σ		3		3
ε τ		8
εμ		1
εσ		1
εί 		1
εί.	 	1
εί		1		2		5		4
εί		3		2
εγ		3
εγ		1
εθ		1
ει 		3		1
ει		1		11		1
ει		1		5		1
εκ		1		1
εκ		1		1
ελ		3		1		2		1
εν 		1
εν		1		1		1		1		2
εν		1
εξ		1		2
επ		1		1		1		2
επ		1
ερ		2		1		1		1		5
ερ		1		1		1		1
ες 		3		5		3
ες.	 	1	.	1
ες		1
εσ		2
ετ		6		4		2		2
ευ		1		1
εχ		1
εω		1		2
εύ		1		1
ζά		1
ζε		1		2
ζο		1
ζω		1
ζό		1
η Β		2
η Ο		1
η α		2
η ε		2
η κ		1		1
η ο		1
η π		1
η σ		1		1
η τ		1
η χ		1		1
η, 		1		1
η, 		1
ηΒ		1
ηγ		1
ηγ		2
ηθ		1
ηθ		1
ηκ		1		5
ημ		1
ην 		8		1	C	1
ην		1
ην		2
ηξ		1
ηρ		1
ης 		14
ης,	 	1
ης.	.	1
ης		4
ησ		2		1
ητ		3
θέ		1
θέ		2
θα		1
θε 		1
θε		2		2		1
θε		1		2
θη		4
θι		1
θμ		1
θρ		1		2
θρ		1
θυ		1
θω		1
ι ..	.	1
ι έ		1
ι α		1		3
ι γ		1
ι δ		2
ι ε		1
ι η		1	 	1
ι κ		1
ι μ		1
ι ο		1
ι π		3		1
ι σ		2
ι τ		8
ι. 		1
ια		1
ικ		1
ιό		1
ιά		1
ια 		2		10		6
ια,	,	1
ια		2		1		1		1
ια		1		3		1
ιβ		1
ιγ		1		1
ιγ		1
ιδ		1
ιε		1		1
ιζ		1
ιθ		1		1
ικ		2		1		10		5
ικ		2		3		1
ιλ		2		1
ιμ		1		1
ιν 		1
ιν		1		1
ιν		1
ιο 		3
ιο		1
ιπ		5
ιρ		1		1		1
ις 		3		4
ις		1
ισ		1		2
ισ		2		2		1		1
ιτ		1		2
ιφ		1
ιχ		1
ιό 		1
ιώ		4
κά 		1
κά.	.	1
κά		2
κέ		2
κή 		6		2
κή		1
κή		2
κα		13		3		2
κα		6
κδ		1
κδ		1
κε 		1		4
κε		1		1
κη,	 	1
κι		1
κι		5
κλ		3
κμ		1
κο		1		2
κρ		1		1		7		2
κτ		1		1		1
κυ		1		3
κυ		1
κό 		3
κό		2		1
κώ		1
λά 		2
λά		1
λά		1
λί		1		2
λί		1		1
λα 		1
λα		1		2
λα		1
λε		1		1
λε		1		1		1
λη,	 	2
λη		1		2		1
λη		1
λθ		1		1
λι		1		1		2
λι		2
λλ		2		1		2
λλ		1		1
λο 		1		1
λο		1		1		1
λο		3
λυ		1
λω		1
λό 		1
λώ		1
λώ		1		1
μ.Χ	.	1
μέ		2
μέ		1		1		1
μή 		1
μή	6	1
μή		2
μα 		2		3
μα,	 	1
μα		1
μα		2		2
μβ		1		1
με 		2
με		4
με		1		6
μη 		2
μι		5		2
μι		1
μμ		1		1
μο!	!	1
μο		1		1		1
μο		1
μπ		1		1		2
μό 		1
ν 10		1
ν 5		2
ν Cr	e	1
ν ·	 	1
ν Ε		1
ν Κ		1
ν ά		1
ν α		2		3
ν β		1
ν γ		1
ν ε		4
ν ι		1
ν κ		1
ν π		3		1
ν σ		1
ν τ		2
ν, 		1
νέ		1
νι		2
νά		1
νέ		2
νέ		1		1
νή		1
νή		1
νί		1		1
να 		4		1
να.	 	1
να		4		1
να		5		1
να		1		1		1		1
νδ		1		1
νδ		1
νε		2		1		1
νε		1		1		4
νη 		2
νη		1
νη		2
νι		3
νο		1		1
νο		1
νσ		1
ντ		1		4		1		2
ντ		1
νω		2
νω		1
νό		1
νό		2
ξά		1
ξε 		1
ξε		1		1
ξε		1
ξύ 		1
ο ά		2
ο έ		1
ο α		3		1
ο δ		1
ο θ		1
ο κ		1
ο ν		1
ο π		2
ο ρ		1
ο σ		1
ο τ		3		1
ο χ		1
ο!!		1
ο. 		1
οα		1		1
οκ		1
οσ		1
οή		1
οί 		1
οί		1		1
οί		1
ογ		2
οδ		1		1		1
οι 		2
οι.	 	1
οι		1
οι		1		2
οκ		7
ολ		1		1		1		4		1		1
ολ		1
ομ		2		1		1
ον 	1	1	5	2
ον		1		1
ον		6
οπ		3		2
ορ		1		7		2		1
ος 		1
ος.	.	1
οσ		1
οσ		1
οτ		1		1
ου 		11		5	'	1
ου;	;	1
ου		1		3
ου		1		1
ου		3
οχ		1
ού 		2		1
ού		1
ού		1		1		1
π.Χ	.	1
πά		1
πή		1
πα		8		1		2
πα		2
πε		1
πε		5		1
πη		1
πη		1
πι		1		1		1		1
πι		1
πλ		2		1
πο		2		2		7
πο		2		5
πρ		1
πρ		1
πτ		1
πτ		1
πω		1
πό 		2		5
πό		1
ρά 		1
ρά		1		2		3		1
ρέ		1
ρή 		1
ρή		1		1
ρή		3
ρί		6		1		1		2
ρί		2
ρα 		1		1
ρα.	.	1
ρα		1
ρα		1
ρα		7		1
ργ		1		1
ρε		2		3
ρε		1
ρη 		1
ρθ		4
ρι 		1
ρι		1		1		1		1		2
ρι		2
ρκ		1
ρν		1
ρο 		1		2
ρο		1		1		1
ρο		1		1		2		1		2
ρσ		1
ρτ		1
ρτ		1
ρυ		1
ρχ		2		1		1		1		1
ρχ		1
ρω		1		1		1
ρω		2
ρό		1		1
ρύ		1
ρώ		1		1
ς ·	 	3
ς Ό		1
ς Α		2
ς Β		1
ς Γ		1
ς Ε		1
ς Ι		1
ς Μ		2
ς Ρ		1
ς Χ		1
ς ή		1
ς α		4
ς γ		5
ς ε		4		2
ς κ		7		1
ς μ		2
ς ν		1
ς ο		1
ς π		2
ς ρ		1
ς σ		2		3
ς τ		2
ς χ		1
ς, 		1		1
ς, 		2		3
ς. 		1
ς..		1		1
ς..		1
ςΔ		1
ςΙ		1
ςά		1
ςα		2
ςε		1
σί		1
σα		1
σα		2
σε 		6		1
σε		1		1
σε		6		2
σε		1		1		1
ση 		3		1
ση		5
σθ		1
σι		1
σκ		1
σμ		1		1
σμ		1
σο		1
σο		2
σο		2
σπ		1
σσ		1		1
σσ		2
στ		1		2		6		3		2		5
συ		1		3		4
σφ		1
σχ		1
σχ		1
σό		1
σό		2
σύ		1
σώ		1
τά 		3
τά		1		1
τά		1
τέ		1
τή 		1
τή		1
τή		2
τί		2
τα 		1		3		1
τα		4		1		2		2		1
τα		2		2		3
τε 		5		5
τε		1		1
τε		4		2		1		1
τη 		1		3
τη		1		11
τη		14		1		3
τι		1		1		7		1		1
τι		1		3		1
τμ		2
το 		2		4
το.	 	1
το		1		6		1		1		3
το		8		1		10		1		1
τρ		1
τρ		1
τσ		1
τυ		1
τω		2
τω		1
τό		1
υ '2	1	1
υ Β		1
υ Μ		1
υ ή		1
υ β		1
υ γ		1
υ δ		1
υ ε		2
υ η	 	1
υ μ		1
υ ο		1
υ σ		2		1
υ τ		2
υ;;		1
υΘ		1
υζ		1
υκ		1
υά		1
υβ		1
υγ		1
υδ		1
υζ		1
υθ		1
υκ		3
υμ		1		1		1
υμ		2
υν 		1
υν		1		1		1		1
υπ		1
υπ		1
υρ		1		1
υρ		1
υς 		2		1
υσ		1
υτ		1		2		7
υφ		1
υχ		1
φέ		1
φί		1
φε		1		1
φι		1
φο		1		1
φο		1		2		1
φρ		2
φό		1
χά		1
χή.	 	1
χή		1
χί		1
χα		1
χε 		2
χε		1		1
χε		1		1
χθ		1		1
χι		2		1
χι		1
χο		1		1
χρ		2		1		1
χτ		1
χό		1
χύ		1
χώ		1
ψι		1
ωα 		1
ωγ		2
ωμ		3
ων 		1		3		3
ων,	 	1
ων		1
ων		1
ωρ		1
ωσ		1		2
ωτ		1		1
ϊκ		1
ϊκ		1
ό γ		1
ό ε		1
ό μ		1
ό ν		1
ό π		3
ό τ		6
όμ		1
όλ		1
όμ		1		2		1
όν		2		1
όπ		1
όρ		2
όρ		1
ός 		2
όσ		1		1
ότ		2		2		1
ύ Λ		1
ύ δ		1
ύ τ		1		1
ύθ		1		1
ύμ		1
ύν		1
ύο		1
ύο		1
ύπ		1
ύς,	 	1
ύτ		1
ώμ		1
ών 		1
ών		1
ών		3
ών		1
ώπ		1
ώπ		1
ώρ		1
ώς 		2
ώσ		1		1
