5	0.1
 (200	7	1
 (AMI	 	1
 (ד		1
 - א		1
 1921	 	1
 1927	 	1
 20ס		1
 ; 19	2	1
 Comm	o	1
 Crea	t	1
 MI) 		1
 ־ל		1
 ־ש		1
 א 		1		1		1		1		1		1		1
 אַ		5	 	2
 אָ		3
 או		20
 אט		1
 אי		31
 אל		1
 אן	 	1
 אנ		2
 אר		1
 אױ		1
 בא		2		7
 בר		2
 בײ		1
 גא		1
 גע		8
 דא		2
 דו		2
 די	 	5
 דע		5
 דף	 	1
 דר		1
 הא		4		3
 הו		1
 הי		2
 הש		1
 וו		13
 זי		4
 זע		1
 זײ		1
 חק	,	1
 טו		1
 טי		2
 טע		4
 טש		1
 יא		3
 יי		1
 ימ		1
 יע		2
 כּ		1
 לא		1
 לו		3
 לי		2
 לע		1
 מא		1		2
 מו		2
 מי		1		2
 מע		2
 מר		1
 נא		1		2
 ני		2
 סא		1
 סי		2
 ספ		1
 ענ		1
 עס	 	1
 ער		1		1	 	2
 פּ		2
 פֿ		10
 פא		7
 פו		3
 פי		1
 פר		3
 צו		4	 	2
 קא		2
 קע		4
 קר		2
 רו		1
 רע		3
 שו		2
 שי		1
 שע		1
 שפ		1
 שװ		1
 תנ		2
 װי		1
 װױ		1
 ‫		1
"א ;	 	1
"ר 		1
'תר		1
(1957		1
(2007	-	1
(AMI 		1
(דע		1
) א		2
), א		1
), ד		1
, MI)	 	1
, ־		1
, א		4		1
, ב		1
, ג		1
, ד		1		1
, ה		1
, ו		2
, ח		1
, ט		1
, מ		1		1
, נ		1
, פ		1		1
, ש		1		1
,,ש		1
,שו		1
- א		1
-1927	)	1
-גל		1
-הו		1
. א		1		1
. ז		1
. ע		1		1
. פ		1
....		1
...א		1
..א		1
..ב		1
..ד"		1
..ה		1
..ו		1
..ז		1
..ט		1
..י		1
..ק		1
.אל		1
.בר		1
.ד"		1
.הא		1
.וו		1
.זע		1
.טע		1
.יי		1
.קא		1
/טי		1
004),	 	1
007-1	9	1
04), 		1
07-19	2	1
0סט		1
1 א		1
1. פ		1
1921 		1
1927 		1
1927)	,	1
1951.	 	1
1957		1
2004)	,	1
2007-	1	1
20ס		1
21 א		1
27 א		1
27), 		1
4), 		1
51. 		1
57־2	0	1
7 א		1
7), 		1
7-192	7	1
7־20	0	1
921 		1
927 		1
927),	 	1
951. 		1
957־	2	1
: א 		1
:וו		1
; 192	1	1
; ק		1
AMI 		1
Commo	n	1
Creat	i	1
I א		1
I) א		1
MI א		1
MI) 		1
ative	 	1
e Com	m	1
eativ	e	1
ive C	o	1
mmons	 	1
mons 		1
ns צ		1
ommon	s	1
ons 		1
reati	v	1
s צ		1
tive 	C	1
ve Co	m	1
א		1
 ; 1	9	1
 א		1
 ג		1
 ה		1
 ט		1
 י		1
 ס		1
 פ		1
ַ 		1		1
ַו		1
ַז		1
ַט	 	1
ַכ		2
ַל		3
ַמ		2
ַן	 	2
ַנ		1
ַצ		1
ַק		5
ַר		7
ַװ		1
ָג		1	,	1
ָד		2
ָט		1
ָי		1
ָך	 	1
ָל		3	 	1
ָן	 	1
ָס	 	2
ָע		1
ָפ		1
ָק		3
ָר		2	 	1
בן	 	1
בע		1
וו		2
וי		3
ומ		1
ון		2	 	12
ונ		2
זי		1
ט 		2
ט		1
טא		1
טי		2
טן	 	1
טע		1
יב		1
יד		1
יז	 	13
יי		5
ים	 	2	.	1
ין		1	 	9
ינ		5
ך 		1
לב		1
לו		3
לי		4
לס	 	1
לע		1	 	1
מו		2
ן 		1		1
נא		1
נד		1
נט	 	1
ני		2
נצ		1
נש		1
ס 		1
ס		1
פּ		1
פט		1	 	1
פי		1
פע		2
פש		1
צי		2
קא		1
קע	 	1
ר 		1		1		1
ר, 		1
ר-		1
ר		1		1		1
רא		1
רב		1
רג		1
רי		2
רן	 	2
רע		1
רפ		1
רץ	 	1
רצ		1
ױפ		1
 י		1
־ב		1
אַ		4
או		1
אז		1
אי		1
אל		2
אנ		1
אפ		1
אק		1
ונ		1
וע	 	1
יי		1
ים	.	1
ן 		2		1		1
ן/		1
עט	 	1
על	 	1
ער		1	,	1
רו		2
רע		1
ױר		1
ײַ	 	1
 א		1		1
 ה		1
 פ		1
, ה		1
, מ		1
אנ		2
אר		1
וט		1
ונ		1
לי		2
ן 		1
ן..	.	1
נש		1
עב		1
עו		4
עז		2
ען	 	1
עפ		1
עק		1
עש		1
עװ		1
װי		2
"ר 		1
אַ		2
אָ		2
אר	 	1
וע		1
ור		2
י 		1		1		1		1		2
יו		2
יע		1	 	3	:	1
יק		1
יש		1		2
כי	 	1
עמ		2
ענ		1
ער		1		3	 	5	,	1
ף 		1
רי		1
'ת		1
אַ		4
אָ		1
אב		1
אט		1	 	1
אר		1
בא		1
וי		1
ונ		1
יו		1
יי		1
שב		1
 ד		1
 ל		1
 צ		1
ּס		2
אַ		1
אָ		5
או		1
אל		1
אס		1	 	1
אר		2
ב 		1
בי		1
ו 		1
וּ		1
וא		6		5
וו		1
וי		9	 	1
וע		11
זא		1
ח 		1
טע	 	1
טק		1
י 		1
יד		1
יט		2
יי		2
יך	 	2
ינ		2
יפ		3
יצ		1
יק		3
יר		1
יש		1
כט	 	1
כי		1
לט		1
לל	 	1
ם (	A	1
ם 		1
מב		1
מי	,	1
מע		1	 	1
ן 		1
ן 		5		1		1		2		2		1		2		2		1		1		1		1
ן		1		1
נג		1	 	3
נד		1
נט		2	.	1
ני		3
נע		1
סט		1
סק		1
ע 		1
עב		1
עג		2
על		5
עמ		1
ען	 	2
ער		1
צי		1
צע		1
רי		1
רך	 	2
שר		1
 א 		1
 א		3
 ג		3
 ד		1
 כ		1
 מ		1
 ע		1
 פ		1
 ‫		1
אַ		1
אצ		1
וכ		1
ונ		1
יי		2
יך		1	 	1
יק		1	.	1
יר		2
ם 		1		1
ם, 		1
עט	 	2
ײַ		2
 א		1
ק, 		1
 א		1
 א		2		7
 ב		1
 ג		1
 ד		1		1		1
 ט		1
 ל		1
 נ		1
 ע		1
 פ		1
 ק		1
 ר		1
 ת		1
, ־		1
, ב		1
, ג		1
, ש		1
,,ש		1
. א		2
..ז		1
..ק		1
ג		1
ע		1
פ		1
ק		1
־ג		1
אָ		2
אט	 	1
אל		1
אק		1
גע		1
וב		1
וו		1
וי		1
זײ		1
י 		1
יו		2
יי		4
ים	.	1
יק		1	 	3
יר		2
יש		3
לי		1
לע		1
מע		1
ן C	r	1
ן 		1		1
ן, 		1
ע 		1		1
ע, 		1
עא		2
עג		1	,	1
עט	 	1	.	1
על		1
עם	 	2
עמ		1
ענ		1
עק		1
ער		2	 	3	,	1
פו		1
קא		1
קי		1
ש: 		1
שע		1
 א		1		2
 ב		1
 ט		1
 מ		1
 פ		1
 פ		1
 ש		1
, ח		1
ִא		1
ִד		1
אל		1
אר		1		2	,	1	-	1
בו		1
בן	 	2	/	1
גנ		1
דו		1
די		2
דע		1
וו		3	 	1
ום	 	1
ומ		1
ז 		4		3		1		1		1		1		1
ז 		1
זא		1
זי		2
זם	 	2	,	1
ט 		1
ט, 		2
ט,,		1
ט־		1
טא		1
טי		4
טמ		1
טן	 	1	,	1
טע		4
טש	:	1
יִ		1
יב		2
יג		1
יד		2
יט		4	,	3
יך	 	1
יל	 	1	-	1
ין	 	3
ינ		6
ך 		2		1		1
ך		1
כע	 	3
ל 		1
ל-		1
ם 		1		1		1
ם, 	M	1
ם. 		2
ם..		2
ם־		1
מי		1
ן -	 	1
ן 1	9	1
ן 		1		2		2		1		1		1		1		1
ן1	9	1
נא		1
נג		2
נד		1
נה		1
נו		1
נט		1	 	2
נע		4
נפ		1
נש		2
סט		3	,	1
ע 		3		2		3
ע) 		1
ע:		1
ע		1
עד		1
עו		1
על		1
עק		1
ער		1
פּ		2
פג		1
פט	 	1
פן	,	1
פע		1
ץ (		1
צן	 	1	,	1
צע		1
ק 		1		2
ק..		1
קי		3
קל		2
קע		3	 	1	.	1
רט		2	 	1
רי		1
רן	 	2	,	1	.	1
ש־		1
שט	 	1
שן	 	1
שע		1		2	 	1
שפ		1
װע		1
 א		1
 ב		1
 ד		2
 ה		1
 ו		1
 ל		1
 צ		1
 ת		1
י		1
יא		1
ּו		1
ט 		1
טע		1
י 		1
ים		1
יק		1
ן 		1
ע 		1		1		2		1
קי		1
 ב		1
 מ		1
 פ		1
 צ		1
(195	7	1
-ג		1
(19	5	1
אַ		1
אָ		1
אט		1
אפ		1
בע		1
וח	 	1
וי		4
ונ		1
וצ		2
ט 		1		1		1
ט..		1
ט		1
טי		1
טל		1
יז		1
יט		3
יי		1
יכ		3
ינ		2
יצ		1
יר		1
כע	 	2
ל 		1
ן 		1
ן..		1
ס 		1		1
ע 		1
עב		1
עך	 	1
ען		1
ענ		1
ער		1	 	1
קע		1
 (AM	I	1
 20		1
 א		1		1
 ג		1
 ד		1
 ט		1
 פ		1
 פ		2
 צ		1
 ק		1
, MI	)	1
, ט		1
. ז		1
. ע		1
..ד	"	1
..ה		1
־ה		1
אָ		3
אט		2
אנ		1
בא		1
די		1
ול		1
ונ		2
וס		1
י, 		1
יִ		1
יט	 	1
יי		1
ים	 	1
ע 		1
ען	,	1
ענ		2
ער		1		2
קי		1
רד		1
 - 		1
 192	7	1
 Cre	a	1
 ־		1
 א 		4
 א		4
 א		3		4		1		1		1
 ב		1		1
 ג		2
 ד		2		1		2
 ה		1		1
 ו		2
 ז		2		1
 ט		1
 י		2		1
 ל		1		1		1
 מ		1		3
 נ		1
 ס		1		1		1
 ע		1
 פ		2
 פ		1
 ק		1		1
 ר		2
 ש		1		1
 װ		1		1
, א		2
, ד		1
, נ		1
, ש		1
....		1
..ב		1
..ו		1
..ט		1
/ט		1
1951	.	1
195	1	1
א		1
ד		1
י		1
פ		1
אפ		1
דע		1
יא		1
פו		1
אַ		1
אָ		1
אב		1
אט		1
אי		3
אך	 	1
ג 		2		1		1
גע		1
גװ		2
דא		1
די		1
דע		2
הא		1
ונ		1
ט 		1		1		1		1
ט..		1
טי		1
טל		1
טע		1
יו		1
יז		3
יט		1
יע	)	1
יצ		1
יװ		1
ע 		1
עם	 	3
ער	 	2
עװ		1
פֿ		1
ץ; 		1
צט		1
צי		2
צע	 	1
ק		1
שא		1
שט		3
 א 		1
 א		1
 ה		1
 י		1
 צ		1
 ק		1
א		1
ר		1
אי		1
אצ		1
ט 		1		1
ט, 		1
טו		1
טז		1
טי		1
טן	 	1
טע		3
יט		1
יס		2
פע		1
קל		1
רע		1
 א		4		4
 ב		3
 ה		2
 ו		3
 ט		1
 נ		1
 ע		1
 פ		1		1
 פ		1		1		1
 ק		1
 ש		1
) א		1
, פ		1
:ו		1
א		1
ד		1
אר		3
ב־		1
בן	 	1
בױ		1
ג, 		1
גו		1
גל		1
גן	.	1
דא		2
די		5	 	1
דע		1
וו		5
ור		1
זו		2
ט 		1		1		1		1
ט. 		1
ך 		1
כט		1
כן	 	1
ל 		1
ל(	1	1
לא		1
לט		1	.	1
לכ		2
לן	 	1	.	1
לע		1
לק		1
ם 2	0	1
ם 		2		1		1
מא		2		1
מד		1
מק		1
ן 		3		1		1		1
ן, 		1
ן		1		1
נא		1
נד		1
ני		1
נע	 	1
נץ	;	1
נצ		2
נק		1
ס 		1
פר		1
צי		1
קט	,	1
קס		1
קר		1
ר (	2	1
ר 		7		1		1		3		1		1		1		1		1		1		1
ר, 		4
ר. 		1
ר		1		2
רו		1
רט		1	 	1	.	1
רי		1
רל		1
רנ		2
רס		1		2
רע		1	 	2
רפ		1		1
רצ		1
שר		1
װא		1
װי		1
 ה		1
"א 	;	1
ּא		1
ּל		1
ּע		4
ּר		2
ֿא		3		1
ֿו		5
ֿי		1
ֿן	 	1
ֿר		2
אל		3
אר		2		1	 	1
גע		1
ון	 	4
ונ		1
ט 		1		1
ט		1
יז		2
יט		1
ן 		1
ן, 		1
עד		1
על		1
עצ		1
ער		1	 	1
רא		1
רט		1
רי		1
רש		1
שר	 	1
 (ד		1
 א		1
; ק		1
ו 		1		1
וא		1
וו		1
וז		1
ום	 	1
וש		1
טע	,	1
יא		1
יי		1
יע		1	 	3
יק		2
יר		1
ן 		1
ן, 		1
ע 		1
עמ		1
ענ		1
קר		1
רי		1
 א		1
 פ		1
 פ		1
, א		1
..י		1
ו		1
אַ		1
אל		1
אמ		2
אנ		1
אפ		1
וו		2
וט		1
ט, 		1
טא		2
טו		1
טי		2
יי		3
יפ		2		1
לא		1		1
לע		1
סט	 	1
ע 		1		1
ע..	.	1
ען		1	 	2
ער		2	 	2	,	1
צי		1
רא		1		1
רו		1
רע		1
 (20	0	1
 א		4		3
 ב		1
 ד		1
 ו		4
 ז		2
 ט		1
 י		1
 ל		1
 מ		1
 נ		1
 פ		1
 פ		1		1
 ק		1
 ר		1
, א		1
, ו		2
, מ		1
, פ		1
-ה		1
. ע		1
א		1
ג		1		1
ה'		1
פ		1
ר		1
אַ		2
אָ		2
אי		1
אן	 	1
אפ		2
בי		1
בע		1
גא		2
גע		1
די		1
דכ		1
ה'		1
וב	 	1
וכ		1
ומ		2
ונ		1
וס		1
ט 		1		1
ט. 		1
טי		1	 	1
טע		1	 	1
יב		1
יט		2
יי		1
ים	,	1	.	1
יע	 	2
יק		1
יש		1
ך 		1		1
לי		2
ן 		2		1		1		1		1
ן, 		1
ן..		1
נע		1
נצ		1
ס		1
סט	 	1
סי		1
ע 		1		1
עד		2
עו		1
עכ		1
על		1
ענ		1
ער	 	1	.	1
פ"		1
פֿ		1
פי		1
פן	 	1
פע		1
ץ 		1
צו		1
צי		1
צק		1
צר		1
קצ		1
רו		1
שי		1
שת	 	1
ײַ		3
: א	 	1
־ל		1
אפ		1
בו		1
וו		3
ט 		1
טא		1
טי		1
טע		1
יי		1
יע		1
ן 		1
ע 		1
ע		1
עכ		1
ער		1	 	2
פּ		2
ר 		1
רי		2
רײ		1
ת 		1
װע		1
 ה		1
נא		2
רפ	"	1
אַ		1
אָ		1
וּ		1
ינ		1
יס		2
יץ	 	1
על		1
ער		1
ױנ		1
נט	 	1
פֿ		1
רן	 	1
ַ 		1
ַב		1
ַן	 	1	.	1
ַע		1	 	1
אָ		1
די		1
 ב		1
 ו		1
 מ		1
בע		1
וו		1
זי		1
ט 		1
כי		1
כק		1
לט		1	 	1
לס	 	1
מע		2
ן 		1		1		1
ן..		1
נג	 	1
ע 		1
ער	 	1
צי		1
קו		2
קט		3
רב		1
רד		1
רל		1
רצ		2
רק		1
רש		1
װו		1
ג, 		1
גן	 	1
דע		2
ט		1
יע		1
ך 		1
ל 		1
לו		1
לט	 	2
ן 		1
ס 		1		1
ען	 	1
פּ		1
קא		1
קט		2
ר 		1
רא		1
רן	 	1
אַ		1
ול		1
לו		1
סט		2
עד		4
רא		2
2004	)	1
בא		1
גו		1
הב		1
לי		1
לע		1
שר		1
אַ		3
אר	 	1
ון	 	5
יר		1
ן 		1
רײ		2
ִא		1
ִד		1
ַ ב		1
ַ ו		1
ַ מ		1
ַב		1
ַו		1
ַז		1
ַט 		1
ַכ		1		1
ַל		2		1
ַמ		2
ַן 		3
ַן.	.	1
ַנ		1
ַע 		1
ַע		1
ַצ		1
ַק		2		3
ַר		1		1		1		2		1		1
ַװ		1
ָג,	 	1
ָג		1
ָד		2
ָט		1
ָי		1
ָך 		1
ָל 		1
ָל		1		2
ָן 		1
ָס 		2
ָע		1
ָפ		1
ָק		1		2
ָר 		1
ָר		1		1
ּא		1
ּו		1
ּל		1
ּס		2
ּע		4
ּר		2
־200	4	1
־ב		1
־ג		1
־ה		1
־ל		1		1
־ש		1
ֿא		3
ֿא		1
ֿו		5
ֿי		1
ֿן 		1
ֿר		2
א ; 	1	1
א א		1
א ג		1
א ה		1
א ט		1
א י		1
א ס		1
א פ		1
אַ 		2
אַ		1		1		1		2		3		2		2		1		1		5		7		1
אָ		2		2		1		1		1		4		1		2		1		1		3		3
אב		1		1
או		2		3		1		14		2
אז		1
אט 		2
אט		1
אט		1		2		1		1
אי		1		1		13		5		3		10		5
אך 		1
אל		1		3		4		1		2
אמ		2
אן 		2
אנ		1		1		1		2		1		1
אס 		1
אס		1
אפ		1
אפ		2		1		2		1
אצ		2
אק		1		1
אר 		3
אר,	 	1
אר-		1
אר		3
אר		1		1		1		2		2		1		1		1		1
אױ		1
ב י		1
ב־		1
בא		4
בא		1		1		1		2		1		1		1
בו		1		1
בי		1		1
בן 		4
בן/		1
בע		1		1		2
בר		2		1
בױ		1
בײ		1
ג א		2
ג ה		1
ג פ		1
ג, 		1		1
גא		2		1
גו		1		1
גל		2
גן 		1
גן.	.	1
גנ		1
גע		1		4		2		1		1		1		1		1
גװ		2
ד"ר	 	1
דא		2		2
דא		1
דו		1		2
די 		6
די		2		5		1		3
דכ		1
דע		2		1		10
דף 		1
דר		1
ה'ת		1
הא		4		1
הא		1		2		1
הב		1
הו		1		1
הי		1		1
הש		1
ו ד		1
ו ל		1
ו צ		1
וּ		2
וא		1		5
וא		1		1		2		2
וב 		1
וב		1
וו 		1
וו		1
וו		11		1		10		11
וז		1
וח 		1
וט		1		1
וי 		1
וי		1		2		2		2		2		3		1		3		1		1
וכ		1		1
ול		1		1
ום 		1	(	1
ומ		1		1		2
ון 		1		20
ון		2
ונ		4		1		3		3		1
וס		1		1
וע 		1
וע		1		2		5		1		2		1
וצ		1		1
ור		1		2
וש		1
ז א		3	 	1
ז ג		3
ז ד		1
ז כ		1
ז מ		1
ז ע		1
ז פ		1
ז 		1
זא		1
זא		1
זו		1		1
זי		2		2		2		2
זם 		2
זם,	 	1
זע		2
זײ		2
ח א		1
חק,	 	1
ט א		1		9
ט ב		1
ט ג		1
ט ד		3
ט ט		1
ט ל		1
ט נ		1
ט ע		1
ט פ		1
ט ק		1
ט ר		1
ט ת		1
ט, 		1
ט, 		1		1		1
ט,,		1
ט. 		2
ט..		1		1
טג		1
טע		1
טפ		1
טק		1
ט־		1
טא		2
טא		1		1		1
טו		1		1		1
טז		1
טי 		1
טי		2		4		1		4		2		3
טל		1		1
טמ		1
טן 		2	C	1
טן,	 	1
טע 		2
טע,	 	1
טע		2		2		2		1		2		1		1		6
טק		1
טש:	 	1
טש		1
י א		3
י ב		1
י ט		1
י מ		1
י פ		1		1
י ש		1
י, 		1
יִ		1		1
יא		1		5
יב		1		3
יג		1
יד		1		2		1
יו		4		1		1
יז 		12		1
יז		1		2		3
יט 		1
יט,	 	2	,	1
יט		1
יט		1		4		1		2		4		1
יי		1
יי		2		1		2		7		1		2		3		6
יך 		4
יך		1
יכ		3
יל 		1
יל-		1
ים 		3
ים,	 	1
ים.	 	2	.	2
ים		1
ימ		1
ין 		10	-	1	1	1
ין	1	1
ינ		1		2		1		1		1		3		4		1		2
יס		4
יע 		8
יע)	 	1
יע:		1
יע		1
יע		1		1		1		1		1
יפ		2
יפ		1		1		1		1
יץ 	(	1
יצ		2		1
יק 		3
יק.	.	1
יק		3		2		5
יר		3		1		4
יש		1
יש		1		1		4		1
יװ		1
ך א		1
ך ב		1
ך ד		2
ך ה		1
ך ו		1
ך ל		1
ך צ		1
ך ת		1
ךי		1
כּ		1
כט 		1
כט		1
כי 		1
כי		1		1
כן 		1
כע 		5
כק		1
ל ב		1
ל מ		1
ל פ		1
ל צ		1
ל-ג		1
ל(1	9	1
לא		1		1
לא		1		1
לב		1
לו		1		4		1		2
לט 		3
לט.	.	1
לט		1
לט		1		1
לי		1		3		1		3		2		1		1
לכ		2
לל 		1
לן 		1
לן.	.	1
לס 		2
לע 		1
לע		1		1		1		1		2
לק		1
ם (A	M	1
ם 20		1
ם א		2
ם ג		1
ם ד		1
ם ט		1
ם פ		1		2
ם צ		1
ם ק		1
ם, M	I	1
ם, 		1
ם. 		1		1
ם..		1		1
ם־		1
מא		3
מא		2		1
מב		1
מד		1
מו		1		2		1
מי,	 	1
מי		1
מי		1		1		1
מע 		1
מע		1		2		3
מק		1
מר		1
ן - 		1
ן 19	2	1
ן Cr	e	1
ן ־		1
ן א		4		10	 	4
ן ב		2
ן ג		2
ן ד		5
ן ה		2
ן ו		2
ן ז		3
ן ט		1
ן י		3
ן ל		3
ן מ		4
ן נ		1
ן ס		3
ן ע		1
ן פ		2		1
ן ק		2
ן ר		2
ן ש		2
ן װ		2
ן, 		2		1		1		1
ן...	.	1
ן..		1		1		1
ן/ט		1
ן19	5	1
ןא		1
ןד		1
ןי		1
ןפ		1
נא		1		1
נא		1		1		3		1
נג 		4
נג		1		2
נד		1		1		2
נה		1
נו		1
נט 		4
נט.	.	1
נט		1		1		1
ני		1		3		1		1		1		1
נע 		1
נע		3		2		1
נפ		1
נץ;	 	1
נצ		1		2		1
נק		1
נש		1		3
ס א		1	 	1
ס ה		1
ס י		1
ס צ		1
ס ק		1
סא		1
סר		1
סא		1
סט 		2
סט,	 	1
סט		1		1		1		1		3
סי		1		2
ספ		1
סק		1
ע א		8
ע ב		3
ע ה		2
ע ו		3
ע ט		1
ע נ		1
ע ע		1
ע פ		2		3
ע ק		1
ע ש		1
ע) 		1
ע, 		1
ע:ו		1
עא		1
עד		1
עא		2
עב		1
עב		1		1
עג,	 	1
עג		1		1		1
עד		2		5		1
עו		5		1
עז		2
עט 		4
עט.	 	1
עך 		1
עכ		1		1
על 		1
על	(	1
על		1		2		2		2		1		1
עם 		4	2	1
עמ		3		1		1
ען 		6
ען,	 	1
ען		2
ענ		1		1		1		1		1		2		1
עס 		1
עפ		1
עצ		1
עק		1		1		1
ער 		19	(	1
ער,	 	4
ער.	 	1
ער		3
ער		1		3		1		1		2		3		3		2		1
עש		1
עװ		1		1
ף ה		1
פ"א	 	1
פּ		1		1		4		2
פֿ		4		5		1		1		2
פא		3		4
פג		1
פו		4		1
פט 		2
פט		1
פי		2		1
פן 		1
פן,	 	1
פע		1		1		1		2
פר		1		1		1		1
פש		1
ץ (		1
ץ א		1
ץ; 		1
צו 		2
צו		1		1		1		1		1
צט		1
צי		1		1		4		2		1
צן 		1
צן,	 	1
צע 		1
צע		1		1
צק		1
צר		1
ק א		1
ק פ		1		1
ק, 		1
ק..		1
קו		1
קא		1
קא		1		2		1		1
קו		1		1
קט,	 	1
קט		2		1		2
קי		3		3
קל		2		1
קס		1
קע 		2
קע.	.	1
קע		3		5
קצ		1
קר		2		1		1
ר (2	0	1
ר א		7
ר ב		1
ר ד		1
ר ו		4
ר ז		2
ר ט		1
ר י		1
ר ל		1
ר מ		1
ר נ		1
ר פ		1		2
ר ק		1
ר ר		1
ר, 		1		2		1		1
ר-ה		1
ר. 		1
רא		1
רג		2
רה	'	1
רפ		1
רר		1
רא		2		2
רא		1		2
רב		1		1
רג		1
רד		1		1
רו		1		1		2		1		1
רט 		2
רט.	 	1
רט		2		2
רי		1		2		1		2		2		1		1
רך 		2
רל		2
רן 		6
רן,	 	1
רן.	.	1
רנ		1		1
רס		1
רס		1		1
רע 		2
רע		2		1		1		1		1		2
רפ"		1
רפ		1
רפ		1		1
רץ 		1
רצ		1		1		1		1
רק		1
רש		1		1
רײ		3
ש: 		1
ש־		1
שא		1
שב		1
שו		3
שט 		1
שט		1		1		1
שי		1		1
שן 		1
שע 		1
שע		1
שע		1		3
שפ		2
שר 		1
שר		2		1
שת 		1
שװ		1
ת ה		1
תנ		2
תר		1
װא		1
װו		1
װי		1		2		1
װע		1		1
װױ		1
ױנ		1
ױפ		1
ױר		1
ײַ 		1
ײַ		1		2		2
‫א		1
